<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="07a734fd-b188-4b42-8858-4a42afc3505b" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="59504409-f44e-4dbc-81d2-37037aed5445" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="bae4695b-cca9-4529-a5a8-bbae57b33837" active_tool_bar_group="fed0d0da-b4fe-4013-8a6e-ad8d172d9ce9" single_file="False" hide_single_tab="False" point_floating="2084,427">
      <text>
        <locale_1033>Imported From default</locale_1033>
      </text>
      <tool_bar_group_item guid="fed0d0da-b4fe-4013-8a6e-ad8d172d9ce9" major_version="1" minor_version="1">
        <text>
          <locale_1033>Claudio 00</locale_1033>
        </text>
        <tool_bar_id>09a85cd5-8a48-4339-85a7-847c8023aa30</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59466" mru_width="32767" point_pos="-2,-2" float_point="2084,427" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="211,86" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="09a85cd5-8a48-4339-85a7-847c8023aa30" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="d4d3de21-a021-4c89-a2e7-1cc20f82fb32" bitmap_id="7d499932-f4fb-408a-bdc1-1ee718d7aeda" item_display_style="control_only">
      <text>
        <locale_1033>Claudio 00</locale_1033>
      </text>
      <tool_bar_item guid="e34332bf-522e-46c7-8508-8c6ea3ae514b" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>924f6674-1d85-423a-8b1b-10549a2bb775</left_macro_id>
        <right_macro_id>24bf17eb-231a-4a9a-b442-a5bb0f15a1cb</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0f3a9298-112b-45cb-92a3-9e460bb8c05b" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>b011da27-6767-410e-8d40-7c964eff145a</left_macro_id>
        <right_macro_id>fbf076c5-5052-4825-b7e6-41f8631de2af</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f5bcf3d8-af68-45d7-b727-2e52a5c5231d" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>dd4f1828-15e7-4a99-b469-d9cb0f1d13bb</left_macro_id>
        <right_macro_id>0197eb1b-c418-4708-ba22-09af60a4f48a</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="ff9e95a5-9e80-4531-9784-9c8ef7afee51" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>7d7b5f1d-7dd7-4aa3-8d26-37e844f3c5b2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="18c7da6d-b7be-49be-964f-1b887702623d" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3bed8764-35f9-4185-9ef7-3acb1fff9be9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a4ce4d3a-fb33-44dc-912f-e0c250f853d8" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4fba5997-93ea-4819-91ce-fa785d80220d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="3db3d45b-d91e-4ed6-acfd-d6e036df79ef" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ccde5ab3-18a7-41d7-91e4-dd3848be95bd</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="00a3ec8d-85e9-4a5b-9a91-7b81a80f910e" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Select curves</locale_1033>
        </text>
        <left_macro_id>8b535af8-7bc8-4708-bb0c-9b49d79b61bc</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="034c0b4e-e2b2-4bfb-970c-3e8430e7409f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>a42ecc02-2e93-4e31-8c0a-c7e457bfe84b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="57a07e38-5d1a-4c32-a1db-35f7df380c1d" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>24133227-87bd-41ed-b01a-fb2f0745ee4a</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="06a620c2-5cfb-41b6-9a28-a3f2489ed9ca" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="372b8e71-ea36-4ee8-b600-6a4d5f2054ab" bitmap_id="90df3302-4e50-4cc3-b6cc-d95786db9617">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show c_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>c_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "c*" _enter
_show</script>
    </macro_item>
    <macro_item guid="28abc926-6025-4949-a7bc-8987d4b29962" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="1b9ee6e2-05f1-4cea-9b13-08cebe78cd3b" bitmap_id="2fba797e-103e-4cef-8271-a021c988ce81">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide c_layer </locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>c_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "c*" _enter
_show</script>
    </macro_item>
    <macro_item guid="333f45cf-c367-4627-a9b1-ff0f8b2300c8" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="da57ae40-2d46-4840-bb4a-d3acebd7a126" bitmap_id="3ac9e1c2-0fd9-4df7-845a-98679413ba0d">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show b_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>b_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _o "b*" _enter
_show
</script>
    </macro_item>
    <macro_item guid="e3a5f61a-072c-46c5-a725-3948829eb813" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="0531eddd-99af-401e-92e6-1a29a37b4246" bitmap_id="4497a170-c1ba-4bf0-81c0-078c91e17c0e">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide b_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>b_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "b*" _enter
_show
</script>
    </macro_item>
    <macro_item guid="ef3f0810-1baa-4ce8-94eb-da091946f5ea" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="3b8bfbea-a969-4a0d-825d-be8f3da4eb03" bitmap_id="7b2554bf-5abb-41cc-a561-e093f7c13079">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show a_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>a_layer_tool</locale_1033>
      </button_text>
      <script>_-LAYER _o "a*" _enter
_show</script>
    </macro_item>
    <macro_item guid="3b322d81-fb04-4c4b-96e5-d9b12f3eef49" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="befc86a2-2d34-4ac1-ba08-acfd41cea6f5" bitmap_id="ed23fd07-f8c5-4efb-b4ea-76f8a5950bdc">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide a_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>a_layer_tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "a*" _enter
_show</script>
    </macro_item>
    <macro_item guid="ace6a849-103f-4ccc-825a-a9bceb72d2e4" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="03d2ce5d-07f5-4a88-92f1-85c029f07bdc" bitmap_id="35b1e27d-8d90-4445-ac06-6f557e6fe3dc">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <button_text>
        <locale_1033>SaveAs4</locale_1033>
      </button_text>
      <script>-RunPythonScript "Z:\assets\scripts\rhino\python_unrestricted\saveas4\saveas4.py"</script>
    </macro_item>
    <macro_item guid="43f33b67-bb58-4a79-933c-b0415429cf21" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="83efb3f7-aa7f-4e26-a802-d60ba0aa43cf" bitmap_id="60aab99d-d96a-4632-a666-d7d57717359a">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <button_text>
        <locale_1033>Join+naked edges</locale_1033>
      </button_text>
      <script>!_Join
_ShowEdges
enter</script>
    </macro_item>
    <macro_item guid="86b19fa1-41be-4804-92d5-b5dadd191666" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="16e353e5-1d9c-4526-a223-a9bd2aec2db8" bitmap_id="d14ae248-b28a-433e-a7c3-805a0224b08b">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <button_text>
        <locale_1033>Mirror x axis</locale_1033>
      </button_text>
      <script>!_mirror _x</script>
    </macro_item>
    <macro_item guid="24cc5cae-7e19-4b6f-acd6-52078278ff26" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="2ee05eb7-fc82-42f3-a3f4-b4ab70ca5cf1" bitmap_id="e2ebe8d5-6fc9-44e6-b07b-bcadbbb73a09">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <button_text>
        <locale_1033>Delete points</locale_1033>
      </button_text>
      <script>'_SelPt
_delete</script>
    </macro_item>
    <macro_item guid="17596fc5-8632-4fe8-8fb6-e7c6edc181ff" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="1869453a-da0e-43e7-85aa-2363ee37d67d" bitmap_id="dd5ee19c-373b-49a8-8409-c48dee7803ae">
      <text>
        <locale_1033>Select curves 03</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </text>
      <tooltip>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </tooltip>
      <help_text>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </help_text>
      <button_text>
        <locale_1033>Delete curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </button_text>
      <menu_text>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </menu_text>
      <script>'_SelCrv
_delete</script>
    </macro_item>
    <macro_item guid="c9903d08-442a-4a6b-a6aa-d09d7a485409" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="3857115e-3401-4081-9434-bed6e63f0e3c" bitmap_id="ba8c818d-cfc7-4002-9e05-8f04a6a0d3b4">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <button_text>
        <locale_1033>Select_by_color</locale_1033>
      </button_text>
      <script>_selcolor</script>
    </macro_item>
    <macro_item guid="924f6674-1d85-423a-8b1b-10549a2bb775" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="219a94e4-c390-40eb-afdb-f73c090de0af" bitmap_id="634092e9-a76d-4853-a124-ba24087cc407">
      <text>
        <locale_1033>Macro 20</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show a_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>a_layer_tool</locale_1033>
      </button_text>
      <script>_-LAYER _o "a*" _enter
_show</script>
    </macro_item>
    <macro_item guid="24bf17eb-231a-4a9a-b442-a5bb0f15a1cb" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="859d096b-1796-4a06-9a3c-6685fda91b20" bitmap_id="9096ec0e-47bf-4da0-b811-4c6187ee2097">
      <text>
        <locale_1033>Macro 21</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide a_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>a_layer_tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "a*" _enter
_show</script>
    </macro_item>
    <macro_item guid="b011da27-6767-410e-8d40-7c964eff145a" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="85d7317e-7f10-43dc-b8ae-e445145a9592" bitmap_id="8935ab58-3540-42e4-b201-dac1eb9c1982">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show b_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>b_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _o "b*" _enter
_show
</script>
    </macro_item>
    <macro_item guid="fbf076c5-5052-4825-b7e6-41f8631de2af" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="5ea074db-2326-436b-a834-4d1c940180d9" bitmap_id="543405bf-7acb-4f22-bc8f-b31620c259f9">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide b_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>b_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "b*" _enter
_show
</script>
    </macro_item>
    <macro_item guid="dd4f1828-15e7-4a99-b469-d9cb0f1d13bb" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="808c2533-4356-4da2-b263-bab729a3d241" bitmap_id="4bce66ae-b97b-4292-a6e4-28c7ada4a58e">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>show c_layer</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>c_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "c*" _enter
_show</script>
    </macro_item>
    <macro_item guid="0197eb1b-c418-4708-ba22-09af60a4f48a" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="be30a32b-5d8d-4f69-bcd0-afd3865558d5" bitmap_id="de45b6fc-6227-4a78-bf8a-9045873bb9ab">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>hide c_layer </locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>c_layer tool</locale_1033>
      </button_text>
      <script>_-LAYER _f "c*" _enter
_show</script>
    </macro_item>
    <macro_item guid="7d7b5f1d-7dd7-4aa3-8d26-37e844f3c5b2" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="b56652f1-7bf5-4b0b-8c7f-5496c42d171a" bitmap_id="d907a710-6ac0-492f-a87b-a3814a4833a4">
      <text>
        <locale_1033>Macro 22</locale_1033>
      </text>
      <button_text>
        <locale_1033>SaveAs4</locale_1033>
      </button_text>
      <script>-RunPythonScript "Z:\assets\scripts\rhino\python_unrestricted\saveas4\saveas4.py"</script>
    </macro_item>
    <macro_item guid="3bed8764-35f9-4185-9ef7-3acb1fff9be9" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="2c0d7be0-9f44-4299-b265-fe8d1e31b3da" bitmap_id="86167126-45be-4cc9-849a-7b7d3f80c885">
      <text>
        <locale_1033>Macro 23</locale_1033>
      </text>
      <button_text>
        <locale_1033>Join+naked edges</locale_1033>
      </button_text>
      <script>!_Join
_ShowEdges
enter</script>
    </macro_item>
    <macro_item guid="4fba5997-93ea-4819-91ce-fa785d80220d" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="5ae57102-7817-46e4-be03-0a12023c5728" bitmap_id="ab7e1572-6749-4557-ba23-029be35cb3c5">
      <text>
        <locale_1033>Macro 24</locale_1033>
      </text>
      <button_text>
        <locale_1033>Mirror x axis</locale_1033>
      </button_text>
      <script>!_mirror _x</script>
    </macro_item>
    <macro_item guid="ccde5ab3-18a7-41d7-91e4-dd3848be95bd" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="e85b5931-fe00-4db2-8984-82e46d448b1e" bitmap_id="d3d65b6b-b104-46d4-88eb-74f5296d75e4">
      <text>
        <locale_1033>Macro 25</locale_1033>
      </text>
      <button_text>
        <locale_1033>Delete points</locale_1033>
      </button_text>
      <script>'_SelPt
_delete</script>
    </macro_item>
    <macro_item guid="8b535af8-7bc8-4708-bb0c-9b49d79b61bc" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="770a58b3-2304-4eea-8f37-e2584ca4d070" bitmap_id="74109b83-4c57-4e8e-bfd1-eb4c9540f8d0">
      <text>
        <locale_1033>Select curves 02</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </text>
      <tooltip>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </tooltip>
      <help_text>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </help_text>
      <button_text>
        <locale_1033>Delete curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </button_text>
      <menu_text>
        <locale_1033>Select curves</locale_1033>
        <locale_1031>Kurven auswählen</locale_1031>
        <locale_1034>Seleccionar curvas</locale_1034>
        <locale_1036>Sélectionner des courbes</locale_1036>
        <locale_1040>Seleziona curve</locale_1040>
        <locale_1041>曲線を選択</locale_1041>
        <locale_1042>커브 선택</locale_1042>
        <locale_2052>选取曲线</locale_2052>
        <locale_1028>選取曲線</locale_1028>
        <locale_1029>Vybrat křivky</locale_1029>
        <locale_1045>Zaznacz Krzywe</locale_1045>
      </menu_text>
      <script>'_SelCrv
_delete</script>
    </macro_item>
    <macro_item guid="a42ecc02-2e93-4e31-8c0a-c7e457bfe84b" ImportedFromFileGuid="5a2ef1c0-336b-4f75-9402-067ee7bf4356" ImportedFromItemGuid="3bbb95c8-24c5-41fd-b426-a55f27a2b60c" bitmap_id="b5d9cc53-d663-4ca0-9b3c-5c00caefae50">
      <text>
        <locale_1033>Macro 26</locale_1033>
      </text>
      <button_text>
        <locale_1033>Select_by_color</locale_1033>
      </button_text>
      <script>_selcolor</script>
    </macro_item>
    <macro_item guid="24133227-87bd-41ed-b01a-fb2f0745ee4a" bitmap_id="62b89c85-83a2-40f6-802f-e4dc92ac92ef">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033 />
      </tooltip>
      <button_text>
        <locale_1033>Orient_3_Point</locale_1033>
      </button_text>
      <script>_orient3pt</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="90df3302-4e50-4cc3-b6cc-d95786db9617" index="0" />
      <bitmap_item guid="2fba797e-103e-4cef-8271-a021c988ce81" index="1" />
      <bitmap_item guid="3ac9e1c2-0fd9-4df7-845a-98679413ba0d" index="2" />
      <bitmap_item guid="4497a170-c1ba-4bf0-81c0-078c91e17c0e" index="3" />
      <bitmap_item guid="7b2554bf-5abb-41cc-a561-e093f7c13079" index="4" />
      <bitmap_item guid="ed23fd07-f8c5-4efb-b4ea-76f8a5950bdc" index="5" />
      <bitmap_item guid="35b1e27d-8d90-4445-ac06-6f557e6fe3dc" index="6" />
      <bitmap_item guid="60aab99d-d96a-4632-a666-d7d57717359a" index="7" />
      <bitmap_item guid="d14ae248-b28a-433e-a7c3-805a0224b08b" index="8" />
      <bitmap_item guid="e2ebe8d5-6fc9-44e6-b07b-bcadbbb73a09" index="9" />
      <bitmap_item guid="dd5ee19c-373b-49a8-8409-c48dee7803ae" index="10" />
      <bitmap_item guid="ba8c818d-cfc7-4002-9e05-8f04a6a0d3b4" index="11" />
      <bitmap_item guid="634092e9-a76d-4853-a124-ba24087cc407" index="12" />
      <bitmap_item guid="9096ec0e-47bf-4da0-b811-4c6187ee2097" index="13" />
      <bitmap_item guid="8935ab58-3540-42e4-b201-dac1eb9c1982" index="14" />
      <bitmap_item guid="543405bf-7acb-4f22-bc8f-b31620c259f9" index="15" />
      <bitmap_item guid="4bce66ae-b97b-4292-a6e4-28c7ada4a58e" index="16" />
      <bitmap_item guid="de45b6fc-6227-4a78-bf8a-9045873bb9ab" index="17" />
      <bitmap_item guid="d907a710-6ac0-492f-a87b-a3814a4833a4" index="18" />
      <bitmap_item guid="86167126-45be-4cc9-849a-7b7d3f80c885" index="19" />
      <bitmap_item guid="ab7e1572-6749-4557-ba23-029be35cb3c5" index="20" />
      <bitmap_item guid="d3d65b6b-b104-46d4-88eb-74f5296d75e4" index="21" />
      <bitmap_item guid="74109b83-4c57-4e8e-bfd1-eb4c9540f8d0" index="22" />
      <bitmap_item guid="b5d9cc53-d663-4ca0-9b3c-5c00caefae50" index="23" />
      <bitmap_item guid="7d499932-f4fb-408a-bdc1-1ee718d7aeda" index="24" />
      <bitmap_item guid="62b89c85-83a2-40f6-802f-e4dc92ac92ef" index="25" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAGgCAYAAACjTuegAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzXSURBVHhe7VwJdIznGv4at/xFGBSZJDPJLFkk
JETsS6whsQQlWlV17HsoKorsi6iIauumVddt6x6KU3VKl4NI7CU6wk2JraiQTGZkEkkjMjPvfd+Z
P2NGgk562zg5//Of5+T9tme+ff7vMy/GDGwn0zNVncmqWB6DP/GYVKwj7H0EAUGAnoYhkGMVtP9B
gYtWQfsfYT8QBOgRBF4QgXreD4pclDsrJJ4qjavcbpZI5CqmdVXkgdQbKiWedrEKaZR6ASMlitC6
Ku1iMbJU4iEICAINRqDIVZFDC4Mi7GEJsowE1M7Ki7SqSM0eUuEKqaewHwgCggDyBRGo//3gyBHD
zlOn9KpDh+xjZqZelZWlV6FAVd6FCwCnT9vHs2cBzp0DYKRGEUeO2MesLIBjxwQBQaDhCGRk6HPO
nDFH2EMqfOKEuQYXs7PNEfaQCp86hQLCfiAICAIvikD97weIJsjeyOAnOBQ5xIoUtk4fgHRCsr7I
U8hEK0Yjo15iLOllxtaiHYdcg0xAVufZyf9lw5GUaAHsgkZGme9Io7xDhNG9w7tGd98p0ClQzidX
oxcymQyqjkmJoJYqAtSu8qRiV8WMIqmia5Gzlxe+yY3VuijiCyWKKdhorJgJlnIWQ+uskNyXKNer
XeQeFLaGUalsonWVL9dKFOF8FPWJRSCeDK2zxzI8Qw0juzbca9++mcZVkWyUdWyPQepEi0CUcehQ
TPRYq5N2akWRTwO+I04zunmPQ7Mn0iKwyujTU6l1ViZatbFWaF08QlHgHTQDkVYCfv1k2MbnChQ5
K0cZJV4RaNoIRBuHD2+ikXik3JP7taPIpwEF5hrdOoSiadMEmiD44q1YUCxVvkZ2bcgXe76qcVGs
M/bu7YjBgUiLgMnQSaWt8CicisNJU9sG+WLxqzgXYjRiJeUnWMpZDEK+XC5VuyqjUSiS2quRKIOx
0PT7roq1OD+o6tWwlKNxp7lvA6PCt7fR3SsCe3wlyLwmgH+QiE+qRj+kpQb7+L/E6lXYB0k93RXZ
A0kTx3pFRiHTkKYlSTOR1OwhdTyJ2sLADD8amZEmSg1g/BJK54O1o5JVFmOmj/igDTB+E6Xzwdrx
iD26gxlT+aANMP59SueDtUMQEAQIDUAAF8tdzLiBD9oA49dTOh+sHZihADNu5IM2IGFK54NmGAyG
nXq9XlVXsqqqqjz4E2Ckwtt1go2A7uZNyP0kHW4ePMjHPEZJ/l24kJgMlUUFfIwZFgF9WRlc/Ohj
yEpLhYyIOXD1wAFTBkKpWg17ZsyAg3PnQe7aJCgvKuJTrAQqdTr478aNcDo2FnK3fw7HJ0+CW1lH
oVijgczJb0HekqVwbtUqyFq4CDSXL5sKE2yaoK+ogEtJSXBy0pugi4mFM+PHw4H+/SF/3Di40r0H
ZL35Jqhv3+Zzm1GjE6uwKbmbNsFv06cDhIeDQS4HtZMTHB0xAjTXr/O5HqOGAEGHbTweHAx6Dw/M
weAi8vzevXyqLWoIPMDC+0ePBlXr1pCHBX9DXkF+IxbDr0eP8rkew0bgd+zIPSEhcNTBAbKx0NHQ
UMhesABOo03hrx0d4WZGBp/bDIvAg7t34Ytu3WATZsxEHh84EO5jnAHTciMj4SeMO4v8pGlTuHb4
MBUxwSLwsLQUTixbBriOYdeAAXC/sNCUgaA3GuHq0qWwi9J69gTttWt8Si19cHHrVlBfvcqHHsOg
14MqPd1UU2uQQA5v1wkkcJG36wR+V2ho8ESGmM26gd7OppvNukGMpDewtqZQHUDvwenIGUgHiqgr
6FDxD7P5N2AwUmk2awUdDZchqUljkDVqRoXbmM1a4YLsj6TTjC/yqX1DynSss/6EDshBZvP5oHM0
fbXT3xZIeuU9gqTq2w2qdgrSzRRqUKCRaGQ26wbqk1VIOu7QkahW0CfQOWk0ki4oOGQ1qAY0zJOQ
b1DEk/BCxiDnIsOQtKjoTBWAtAZdQNDSt4Erkq48aFOxhhRJ8TJT6BmYiaQpS6ApOwL5iilkPitT
+lNBbVuJpPb5IekwSgXopE6geEqndUCbTY1TPkW8ZzYZHXHHmk1T+72RVP3VSJrmy5G1LqjFSGek
BPkuRSAUSCpIHUtDSLVbhKwVtO6nmE3TKEw0mxbQ9Qhd/dS4pKkGVS8W2dEUYmw+cimS5gMJ04VU
d+QzQdWkVRhkCpmHlg7bdOHQnCKeBHUeFbLuVbrmof5YgaQN5pnjT9OWjvK1ofrTu5hCTwENx8dI
GrYaVx9/FLSqaN7XmNt2w5DYduee2atU3n1V+zp323LOq8c+VWvJLBUmWZPmBM2PmqiKa5/3/ZJE
cBCnLmrk0Bgm9gyFOaGrIHZgY4jp/wqyKST0bwapgxsXGePaRTNjXAdfY6L3UGO0dzCxKkF8Y9fc
KGBOafTVduPbmWEwpHcEDPPzhOBug2Bo4ABI6zcCZnQLhm2Tg4EZ1ngdNCR5pRiiPBOJjxKcC3fM
QYEhRufEZizi1MxxEN5pGbzmlwqpneMhze892Oy3BpZ5LwHPwG0oEO31mbnyZujj2/+8d340sDHG
NiBls3TzXoeBAdHqoZ2ib2IP/4prGvY0ZVDIMa2TbOZ1ZohzsRVIdlTtX7gKWPN1ff7dgu1/MP8N
8Bh1faXnsPvrHX0/PsSJ51SMly+q2uAXfzVweN4PLHvJmN0jx5wJ6TUkZzDx6DthBRumbYZ2bUZp
t4kaQ8H8iRAx69iGtCmjVs4fNE6VsSJ1aebYaZkZQeGFPy2emM36Djv344iwMx+Ehh5LJU59ffe2
pW/thQEDj982tOO+zxs8BqaHRMLVcS3vGlZLEyFWFqN/y/3Eo7EupcbkdlFs8thvfjSkOKcZklqs
N6wVrcMz6+bNU2PALbT07A7/OZsi++wBt277INw3qUQxIH+dMujW+jcC9p6J7PVhsSHO6ws2IOTs
tm1vR4gg2o3LniVu2qyxwzvOsmkpfUbeOLG4x6cnF792GBYNev14lqj91/OCPmoeFHSEy5P1SJsa
+FVOeUJACusX8vNW7NjqbxraaQ6RIQ8rWHO/tfvqbye+D8ZUz6jKZrI4fK81fe3nu/msmxX4ZU5Z
fEAUCwi9vJUBL/BSk2TWqKXpfsxpbEnyL+KeCXvCP4Dy+C5xWkf3RJhg/kq7LfVLnBP4+YWyhIBo
NjVox8mF/Xedn93vP6pJPdLuTeu95crUfrtVkYEbCwucvAs/Hb8Bfn/X55+6Vm6H9RLF+WIXt28L
pd77Zgd8oSpLxBpoxO7XQOYP4N7Jwkq3jgBSBejEPhAZ9qFBG9YFilp5Q7mzL+S38/7XXafuUV26
524rjekcze67yHZWucpVGpfH1LpICqsk8p80TrKU5cFb87ZOS4ct4zfClgkbYfmkz65FTNl1fsGE
L3MM0R7fUJNqQOviEWuQeqaXi5XfPfT0KMQ+iClPRiZ2iSld7f9+2erOqYZYZYIh1itO+PdGQUAQ
eGEEhN8fCPNAEBAEqgXqfz8Qfq8sCAgCL4qA4L8gzANBQBBAmgTqfz9ggr+zIICPIPCCCAj//wGp
WEfY+wgCggA9DUOgvvcDwX/BxhD8FwT/BTIIgv+C6UfNf85/4SF7+Ez/BUrng7Wj/n81LggIAoT6
FxD8F+yHjYDgv2CG4L8g+C/UBfyu0NAg+C88huC/8BiC/8JfABqJ6l+V1gmC/8IzQG0T/BcE/wXB
f+H/5b9Q+bf5LzSpq/+C05yK8bKFz/dfaPtX+y9U2uu/MOEJ/4UVPQX/hT/sv7BidJ38F1z/Rv8F
AYh2DEQdHUA2jAPfWRx0msFB12mucA0P2gUFBXDp0hUowuOwWlcB21s7wGdujrBd1gKSnDlY0JYD
5ihn4DqyCcjGcuA/nwO/CA6GREkgv1ANGo0GtFqtSUhT/hAynB3gsI8IMjuIYIdMBF+5tcStr9fL
uPI4UE7gYGACB71WchCyVgIlJSWgw7N0cXGxya4w4MFT4QC/dhNBblcRHECR7e4o0Bqrr5jEgSKc
g2EfcNBjBQcjUiSgK9ZBRUWFSYRqUWEwwBkUuIWFL3XBWviKYK8XCoi6cDB0PQdB8Rx0j+Fg+Dps
Qpy5BiRANVCr1WBEgXu+DnAeC/9MAliDPdgM1rI7g46zOfB5m4O+ichoDialS6C0pBTKy8vhwYMH
JhEdnp1vosDZjiI41UkEh1AgXfYKsDZ9OZCPRwHsfX8U8p/LQe9FErh96zbcuXPH9OnUjN9R4K6P
A1ZbZOrI3coW8KlbUxwFHwbuKNBhKvYD9oUsDIdxHg7jtetw+fJl+AV548YNHIUy+KG9A+yQO8JJ
bP9+TxFsdWsOrLEHgxb+HEhHcOCOhWXjUGy4GDIzM03Mzs6G3NxcuJB3E77CefA1dtx3yHQsnCLB
eSBAgAABDQWM/Q9THwHaf+yXFAAAAABJRU5ErkJggg==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="90df3302-4e50-4cc3-b6cc-d95786db9617" index="0" />
      <bitmap_item guid="2fba797e-103e-4cef-8271-a021c988ce81" index="1" />
      <bitmap_item guid="3ac9e1c2-0fd9-4df7-845a-98679413ba0d" index="2" />
      <bitmap_item guid="4497a170-c1ba-4bf0-81c0-078c91e17c0e" index="3" />
      <bitmap_item guid="7b2554bf-5abb-41cc-a561-e093f7c13079" index="4" />
      <bitmap_item guid="ed23fd07-f8c5-4efb-b4ea-76f8a5950bdc" index="5" />
      <bitmap_item guid="35b1e27d-8d90-4445-ac06-6f557e6fe3dc" index="6" />
      <bitmap_item guid="60aab99d-d96a-4632-a666-d7d57717359a" index="7" />
      <bitmap_item guid="d14ae248-b28a-433e-a7c3-805a0224b08b" index="8" />
      <bitmap_item guid="e2ebe8d5-6fc9-44e6-b07b-bcadbbb73a09" index="9" />
      <bitmap_item guid="dd5ee19c-373b-49a8-8409-c48dee7803ae" index="10" />
      <bitmap_item guid="ba8c818d-cfc7-4002-9e05-8f04a6a0d3b4" index="11" />
      <bitmap_item guid="634092e9-a76d-4853-a124-ba24087cc407" index="12" />
      <bitmap_item guid="9096ec0e-47bf-4da0-b811-4c6187ee2097" index="13" />
      <bitmap_item guid="8935ab58-3540-42e4-b201-dac1eb9c1982" index="14" />
      <bitmap_item guid="543405bf-7acb-4f22-bc8f-b31620c259f9" index="15" />
      <bitmap_item guid="4bce66ae-b97b-4292-a6e4-28c7ada4a58e" index="16" />
      <bitmap_item guid="de45b6fc-6227-4a78-bf8a-9045873bb9ab" index="17" />
      <bitmap_item guid="d907a710-6ac0-492f-a87b-a3814a4833a4" index="18" />
      <bitmap_item guid="86167126-45be-4cc9-849a-7b7d3f80c885" index="19" />
      <bitmap_item guid="ab7e1572-6749-4557-ba23-029be35cb3c5" index="20" />
      <bitmap_item guid="d3d65b6b-b104-46d4-88eb-74f5296d75e4" index="21" />
      <bitmap_item guid="74109b83-4c57-4e8e-bfd1-eb4c9540f8d0" index="22" />
      <bitmap_item guid="b5d9cc53-d663-4ca0-9b3c-5c00caefae50" index="23" />
      <bitmap_item guid="7d499932-f4fb-408a-bdc1-1ee718d7aeda" index="24" />
      <bitmap_item guid="62b89c85-83a2-40f6-802f-e4dc92ac92ef" index="25" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAJwCAYAAACTT6HmAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB9HSURBVHhe7V0HXFTH1l8bxWdUniVqFFssWGKL
iSaoL1FfTHtqnksSNSamWFIsMYnd2BV7EmM3Rk2sMUaNiAJPLLEgCiIISoelLVuApYnC/zszsMvA
XnaXhPv7fd/77hz/l7NTzn/mzJm5d4XdUakgISUqPBb1GFqebAn3/e5oc7ANmgc0h3OGs1jLMRFU
Lo/7Po5n3noGgwcPtsaQwWjyRxOhtgNiVmoV10LXFV0txjyHeqLXtF7osqILPJZ4oN/EfpzAWVfN
UZiVDts6WIx3WdkF9Yz1ykrKpV62dZ5dYZf6SfUx6IVBFuOWwpoQdumwpbT3nsM8JXv+l4Rd+n7Y
lxP0nNWzvKCmhF2ee+U5TvDkpifLC2pK2MVzuCcn6Ph9x/KCmhJ2GTBmACfwWOxRXlBTwi49Zvfg
BANHDUStR7XKC2tC2KXF6RacgKHV8VblhTUh7FK7qDb6j+3PCVioNvdrXl7hr4pZaXC/gSWaGPp+
1BftdrVDq99aofWR1ui8tjP6j+tf/dUsqKifUB99pvaxkEih6aWmQgsHRFAt0uhOI7Tb3Y5HVfc5
3eGx1IOPxi3IjW+KYl27IqjyiKDKI4IqjwiqPCKo8oigyiOCKo8IqjwiqPKIoMojgiqPCKo8Iqjy
iKDKI4IqjwiqPCKo8oigyiOCKo8IqjwiqPKIoMojgiqPCKo8IqjyiKDKI4IqjwiqPCKo8oigyiOC
Ko8IqlyiAkNqvXoIql8ffo89htMNGyKAft53dkZJWfmfBSfQkPGuXbtKYljHjvAnssoNHYUVwdi2
bfFVq1aY0ro1nu7cmed5EAIbNJA0YA9WBJcEQ8Y6dfBPGgHLf9fdvUJDR2GTgGHl44/z/OFEJOY7
CpsEbILHk8tY/lRymTm/OrAi2NWkCa5TNJ2hSJrUpg3P692lCyJcXCQN2IMVQWWwCT7ZqJFkY0dg
ReDVrh3vuZp+9qCes7yn6OfZPxmqVgTiHGTUrcvDluX3o5BlUWUucxQ2CRjCyffmMrbCxTJHYJdA
LDvSuHGFMkdgl2Bz06aWsjBX1wpljsCKYG3z5twVP7u58dg3579fUytZCmxfyvoTE8zACUy1a2N9
s2ZY0LIlZtFG9wVhSYsW+PHvf8c92rIrN6oOOIGcUAjsQiGwC/kJ9K2fhJxQCOxCIbALhcAuFAK7
UAjsQiGwC4XALv4LCAICgMo4cUKPbduucxw/nmlVXh1IEnz22Tp4eHhwfPTRYqvy6sCKwN+/BM8/
P8xC0L//c/Dze1ShTnVgRbB7dyg33KNHT3Tr1o3rmzdfrlCnOrAi+PjjVdzov/41AS+9NIbrEyfO
r1CnOqhA4O9fjIED/8GNLliwF199tY3r/fo9i7Nniyo0dBQVCHbsCOYGmWuOHUvHoUOJ/DXDpk3n
KzR0FBUIJk9exo299tp4S57ZTRMmfGnJqw4sBH5+xXj22UHc2KJFP1kqzJ27m+f16fM0fH0LLPmO
wkKwdes1bojhqad6o3fvfhxMN+evX3/WyoA9WAg+/PBri6GqMHbsDCsD9sAJzp17yBcUMzJt2nqc
OVNQAZ98spqX9erVBz4+eZKGqgIn2Lz5kqWXe/dGWlXas+eOpdzb+3erclvgBBMnzuONBw8eIVkp
IKAEgwa9xOu8+eYnEuVVQ3X27AO+kFjj6dM3SFZiYGWsTs+evfD77zmSdaSg8vHJx8yZ32LGjE20
sBIkKzGwRcfqMJw8aZSsIwVLFMkFhcAuFAK7kJ/g/HlATigEdqEQ2IVCYBcKgV0oBHahENiFQmAX
/wUEer0emTodMjMZMh0E1WVtCAUFBSgpKakSqn37f8KuH36wwlezZ+PFF4dyrPL2lqzDcPTYMeTm
5qK4uFgSkgSbvv2W3tn34e/JGOYvXGhVR8Sx48eRl5dnmyAlJYUPlw17xMsvW4ybCeLi43l54MWL
vP6Vq1ehoTZ79+/nr3/97Tfk5+dXTZCh1fKM/dSAGX26f/8KBEnJybz80uXLvP6169f5a9axH/ft
43lBwcEWw2ZUIIiJibG4ZtYXXzhEwHDh0iWedz0oyJJnRrmLUlOhVqu5wX+PGYPtO3c6THDREYKv
vy79z5AhQ4Zgy7ZtNUuwbMUKdO/eHT169MCFCxd45coEIaGhSEpKgu/Zs6UEgjGNRoPwiAikpaVV
MM7Xwe4f9uC555/nhmbOnIlr165h+cqVWLpsuYXg408+xYpVq7Bz925uvDJBVeAEs2fPsRiyB7bg
9uzdy8HccZHcJSLq/n0rEtXSpcv4h6hee/11jBo1yoKRI0daDA8fPhyjR4/mLjI3fPTokWU0ZgSS
e0XjDFbrwAy2qMwEbF7EMgaFAA8fPsSWLVuwceNGq/Bj+MsElcE2Mj9/f5zx9bWgMsGBQ4dwhtaJ
GbdCQhwnYIinHXX3nj1WhqVw9Niv3M3VImC4Ex5uZawyfj54EFnZ2by+hYBtuWxvrwri3nOVVntl
o2YwO+kZGZa6FgJHwPYb1ohNsF9AgFU5cx9zo9k4J2CrMyEhwSEkJiZy46zhgwcPcPLUqQoEzH2i
cU7ANqTKmY6C3YeP/PILN85uoVJ1OMFfgdFo5PcDZkyqXBVHi0hO2CRISNXSKs6inxmS5Y6gSoKE
5ExoDmQifoQGGRuyoEk0IPWeESkRRmiS9YhPTZdsVxmSBPFJWuiXmZDQKhbX2/+ArEZZyBxjRPST
0bjZ8iai3oxF3F3qRJr9kUkSpATqkdxSg+NDvJC0uT4ihyzCKbe98H/3H4hd3xtBbQ8hYk4MklL0
Vm0rowIB83VCmhbJ4Tqkv6zD7vZzodlTB9kH6yDsWyfknFLh4ZW6uNl3DRLf0NC60FE7266yEKSE
6KGfloO471OQHKtHzvYCRLgH47Z3YxSfVAFnCRdUCJrrgegWtxG5NwFJ6YzA2qgITqAJ1SHvhQeI
bRKOK639kTJUC2P3HJztvBWaXU7A6VKCEiLwH/MabnS9gUifJGjSHHBRYnom0r0N0DfQwefFkTg+
ril+GeGFg6NGInDeYyj6lYz7EgIJV1Qo8m2GSM91COtJz0m7yZ1Jtkk4QeSlRET0iUTe3yNQMvuf
yN9RG4U/ksHfVNw9NzaqMOXVOvhkZB1c2KrCzo9aYG+HbYhtGQfDrBxo7hBJahUE7JKUlolQnxhE
t4lGUrddKNnlChwmguMqxO1WYcxQd3yzeQc2fLMV/xjQDqNe9cSlgMu4Pv06YprGIn0ZrQuNtmqC
5Aw9kjZqcbdZMM6+3QUl+2sDR2pxgqvrVBg8ZChtbPkoKirCiZM+CLpxE4WmQoSNDIP/K+dxNyie
IpAWpcS6KJ1krQGhn95FRstA5G9+HMXzB8M4WY2CA66I2aPCiOfdcfjIL5zAvKmZkk0IbR6K5F3p
fGXHXU7F3RtxSCRviKHLCVKI4D+bgpDQKBx53Xygb3EdtxpegWbwGuh+aIB5XnXw6mtvIIPuVOZk
Mppwuvdp6P9hhGlCPuI7JuBSzz8Qe1CDZGEBcgK2uO7FJmPr4p2YP3gGNqk34MLqGzC6GfFH500Y
++prCA29jZLiEoD+scRGEnI2BD95HYD/ywHwee8MfKf44u6TkYj/PrVsJGUELAKY/5JSdIiMTkZs
Ujq9ITEgY6MRWQ1zEPJSCLIDspHyWQoSJyQieV8yHuU/4q7KyspCbEwsih4UIflUMqJbxiByTjSS
00tHUUogIIGYzZOVrNFDs0OLhM6JSG+Sgehesbj3QgxinohF8onk0qGUpVT/VKS0S8H9t+MQH8W2
nFIbVgSVkUyrNdw3GmcW+SM8OAZZGQWIfPE+oqZEoTC/oMw8oPlGg5RGKQjachupWqNlXdglYBHB
5ig+hUbCNsKLmUhqR25cHouHRQ9h0plQWFCIgswCaF/SInGgBrH3U3ld1t4BglIwt6VkGHFh/B8I
dw+H5ooGhn0G3O5yG7c/uo2ci9lI/ncy0rqnI/5uaadYO4cJGFijpCMZyGucj+yO2Uhtmoqol6IR
0TUSYa3v4Hz/C7i5N5wmuHyXrRYBQ1KqDprjmbg1IBRBi0KQGK/F/fBk3PC7g4g7tNDIlXEplRZa
dRHPbkxJpWHNjJlDnOVXrvunCKoD2jLlTQqB3VQlAdstayJJEvhOnYrgSZOwlv0Fvp20WuWM4H79
6ClbU5ZTMVlZMAQHI3j1agQGBsJ49woZqJpkMZUFb99eCuqQVLJqfWXmTATPnm1paLx4RpJkpWic
Qa2Gz+efl5WWJ8nuVSYBQXQXM44FizlYz4NHjsSpxfRaIkkSsMQbDhtWOnRmjEjYSJhbQHmxrJx8
z1CVcZaqJGCJj4QZYiQM774LjBoFlBkOJjIpt4jJJgFLjIQbZ4YHDaIW1IQQS7DVc3OyS8CS2S3i
h0dsRZeY7NbiE0q9Z+4QCSIJjpDYrMFDsczXVcHeYqyylC+iSsaZz/mkC3kMtkYiWcJ6vl0wwCBG
C4+uSuVVkVjlmo0z7CGwxlLRUpmE1efBUClJ0poJGGyFotld5rpSSTqX0jfUwN4iYomNhEdaFanq
khpKCoHdpNIZcpCVk1ejyI5PxMPnPcm6CqrcvAL8VeTlF/J3obl5eShISUEJ23lr0btURmCiCpWR
yxrQMz/7KVUuIr/gAaLpLdSLQ4filX5PI6h1a5SUGS+mrcaKgBk1ZpuQmJSMjExdhTJJ0LscQ1Y2
go//Bk23buXGPT2RG3UfqpzcfJjBGmh1Bvx84CCGD/8nvvzyK9yNuoccGr5YrzJyb4eh5JlnuVuK
yXh83754SK5iZapsE01KGQrpLdGhw0ewaNEiREdH4/Dhw5gzdy4yiZRVFuuaYQq+hUc9n+K9Rt26
uDloML5b7Y1CetfJyisQFBU9wtp167Fp4yb+rj48PBxvvz0WaekZ1gQULaagYDzq09divGDefJgM
WeQJqsuiieqpuFIGFg03Q27z30AtW7YMc+fNoxEdpdDLpR49xAPqQG5eIbJpjnLP+aO4a1fulsLa
tRE3eQpyDNkWW2aoWGMRrKe3QsOIZAWO/vIrdNSjdK0Oe/buw+KlyxAWFoH8Y7+iuE0bbvyBiwvO
jBuHRQsW4vKVq3weRXsqY1YuRGRl5/LQYz58QL3W6bPww569WEAGVq1cib1TpuJBqye48TQyfnfD
Bjwidx49ehTTp8/kbUV7RGAixQyWacK5cwHwevNtrF+/EaG3w/HWW2MRHxeHojNnYGralPv8UafO
2DJpMnbu3Mn/k+S77zZj1Spv7mbRpspgNMEM5t9zfv/B/PkLcOLECf77m+XLV2LmjM8RRBOI5s25
8aLOXZB/NQhR92K5K9lvzb2919KCS+AeEG1WICgofIgVK1Zj8+bN/L/xWah6jVEjjIzkudbnxgt6
9EDW1Rtlo81FsiYNYXcioEnJ4K9FewwqvTEHZphoBD6+5zBv/nz4+vriWwrXw6NH45GbW2nPn+6P
bJpkA9U1Uk/5Ss5lk5pHq9lksSOCdtNsipRSsIxMmtTffXzxxqjR2DfiZTz829+48bjHH8c+cldc
QjI3GB2bgFO/+yD4Zii1KbdRGRUIzDAQSd72nSgp+26EomeegfHWLZqPFdi+YzfiEzVYs3Y9vLze
xIyZn+P8hctWNsxQMfYKyNDD9O33KCn7EozIli0RcuoU/5XV+vUb8O3mLfh+K71fWLcOJpMJAQEB
+JCiKS1Dxw1WtqfS6rLINSbuS21aJkwUmiXsayPYCn1hKPz2H8BM6uXkyZOxYuVq3IuOw8ZN32Lt
2rWcwN/fHx9+NIm2k8wyo1kVwKPo4uWrWDhnHvLWrCs3PuIVZEbFID3DAL+AC9i1ey/Cwu/RZOYh
/G40vKmul5cXZsyYiYDzl2gXzqLt3RoqFg0njvyC9RQpJezrItjyHzoMWjKekWnkDY3ZtK+Y8skF
Jp7Hehp1Pw4nTp1G0I0QnldqkP2sCJWR3JLx/gcoIn8zn+tou9XcjuCF6dqqkanP4aMpJWX7lXQ9
Vf6kKUDZV0WENmiAIbRK9+0/SKGYL9mgulBx4+SWRyNGIJW2ahaCmtRMigpDjYB/Tr/wnyPI57EW
VqmKfwYp6XqoEjXaCmH1Z8FWN7uXcGTqkU9b90P3tjVDwLaY60E34Xv2HAJOn4Hxgw9RUr8+sj/+
rJSAhaIUWDiyRcgmPIcWIgtVvTGX54v1cij/08+m4+nuPbDjsYbIozlNfXcikmOTqiYw0NarpVCN
vBdDC+ki/+99X7oPh9+9T/7Vl5YL9XWadOTQii6mtfQ9bTO/Uf0ksm1FwHrHnleZ4V+Pn6Tb5T5M
nvIxBgwYiHHjJ2DHzh/oXn0cobRts3p8e0hOQ/7UT7hbTNOmo7dHN+rQMWkCHbnkTsQ9rFq9BkuW
LscfdOdKocWYQ48g6VoDgmh7XrNuAxZ9vQRBwSHQp2qRTx1gxvM+/wL6NC2mENl/aPuwImDDjqTb
4Aq6t27ZtsMyB2afm1+zej8fOIxl8xch/e1x3HjurC+hTc3g9dicsImvQMAas+2BuWXBwsWlQ+cG
c+le/YCeWR/wrUGrY2TZMKbrEEZ71kMnZ+TM/AKZNEpzR83gBEkptBfRXsL2lIjIaOr5Tnq+CeKv
mSHmrq3bdtEW/R2u08bGCZLSUDB5Kp/Q6y+/giCqrzfmUYdyeLl5J2WdVyWXEbAd8+Lla5g+YxYx
Z/De3rx1B95rN1AIzqA9n+4H5LrzZ/xQSMa5W76cg0VzF+CXX09SGBciOUXLI6wCAbuwFyzWfel5
SO31Fo8O9gCw76eD3DB7BMwvLMIamvQAinVu/Ku59KiYg48/nYY9P+7nj/07d/9YOvHk1koERj6C
QLq3sghIJf+yhXWM5mPe/IXIpFthDkVQEj0IPKhXDxmffobcrBwE37qNhTRffgGB1KksPvpzfuf5
tsFsViBg0XEr9A7dazfyxcQIg2+F8fvvVVpohTQSdkMKpyc+b3q68Kab/spVa3Dy9zO8/QW6K36/
ZTvd9aK4rQoEbAdlERMTl0T3ggMUSad4KLId8Rdy0w16c8GMFy78GgkxiTh+4jQ35uPrT4ayEBuf
TE94K/HbydN8rbA8ZrMCQbq2dGJ8aBIXL1mO1DQ99DRpxrHjUeTkhMBhw+Hn60eLTocCeihmj/PM
GJs37zXraYXvwX0iZ5Fk3vYrERh5aLKFtm79N/h51x4UTPyAel4fupmzcOzwMWynbWLV6rUYN+4d
TKDNzHvNBr51sBHHxWvIuMliS5KAIZPi+Bot86C+/fDI2QV5NMl6ymejC7sTRU9z9Ej53VZsJhed
ptGy+WKxL/bcDEkCbWIq8t95F8X07B9AK3X/nv0UVeQuCj2GrBz27pLe3lLcG7PzJQ2bwQmSyM9s
QllGBk1WPu2YbEJzaAFdvXSNu4tPIE0sey7iWzURVTYmBU4QcjsS7733AdJi4pFPvjUbz6AbPxt6
RGQMd8X+nw5x14xRv8n3Krbamdsq34dFcIJrQaHoQ+9WjP8ew42b5i1EGjU2V2IuYIaiKUJuhoTj
99NnEXjxCo8m1kvRYGVwglvkhgPk72KaUB1tuWl0Z5KqzEgYmflhS6pOZXCCnH97oYDuoWvoUf0p
uhO9QxOspz1GqkF1wQlK6A1GKt2wfSn8Tvuc4zuqvaE7Ck7A/pC1OpD6sL8tKAR2oRDYhUJgF/IT
SH1uwxboTV31RMqILQhNHRMpI7YgNHVMpIzYgtDUMZEyYgtCU8dEyogtCE0dEykjtiA0dUykjNiC
0NQxkTJiC0JTx0TKiC0ITR0TKSO2IDR1TKSM2ILQ1DGRMmILQlPHRPzQvhnK9xeJsCJQvr+oMioQ
KN9fJAULgfL9RVWBEyjfX2QLyvcX2YVCYBcKgV1U+8GrulAI7EIhsAuFwC4UArtQCOxCIbALhcAu
/gsI2B8wMSjno1UFKwLx2CblfDQGKwLlfLTKsCIQ50A5H43BLoFyPhonUM5HswWFwC4UArtQjkqx
C4XALhQCu1AI7EIhsAuFwC4UArtQCOyCPRpZS4kKj0U9hpYnW8J9vzvaHGyD5gHN4ZzhLNZyTASV
y+O+j+OZt57h35xrhSGD0eSPJkJtB8Ss1Cquha4rulqMeQ71RK9pvdBlRRd4LPFAv4n9OIGzrpqj
MCsdtnWwGO+ysgvqGeuVlZRLvWzrPLvCLvWT6mPQC4Msxi2FNSHs0mFLae89h3lK9vwvCbv0/bAv
J+g5q2d5QU0Juzz3ynOc4MlNFLc1LeziOdyTE3T8vmN5QU0JuwwYM4ATeCz2KC+oKWGXHrN7cIKB
owai1qNa5YU1IezS4nQLTsDQ6nir8sKaEHapXVQb/cf25wQsVJv7NS+v8FfFrDS438ASTQx9P+qL
drvaodVvrdD6SGt0XtsZ/cf1r/5qFlTUT6iPPlP7WEik0PRSU6GFAyKoFml0pxHa7W7Ho6r7nO7w
WOrBR+MW5MY3RbGuXRFUeURQ5RFBlUcEVR4RVHlEUOURQZVHBFUeEVR5RFDlEUGVRwRVHhFUeURQ
5RFBlUcEVR4RVHlEUOURQZVHBFUeEVR5RFDlEUGVRwRVHhFUeURQ5RFBlUcEVR4RVHlEUOURQZVH
BFUeUc5HY1DOR7N7uphyPhonUM5HU85H+19IoJyPppyPppyP5jiU89GU89EqEijno0lBOR9NOR9N
OR/NTCBAOR9NOR9NOR+t5pNCYDdVScB2y5pIkgTK+WhikuxeZRLlfDSbiZEo56NVmXgolvm6Kijn
o/HGUtFSmYTVV85H+1NJIbCblPPRlPPRlPPRlPPRlPPRlPPRGJTz0ZTz0aQbVQfK+WgWsNXN7iUc
yvloyvloyvlo3B4D67xyPppyPppyPpoEgXI+mghOoJyPZgucQDkfzR4UArtQCOxCIbCLan/HLP9c
R3VEyogtCE0dEykjtiA0dUykjNiC0NQxkTJiC0JTx0TKiC0ITR0TKSO2IDR1TKSM2ILQ1DGRMmIL
QlPHRMqILQhNHRMpI7YgNHVMpIzYgtDUMZEyYgtCU8dESf8fUhPVSCd3lbpZzzrq9sNd1d3ecVX3
nOSk7vZeHfWTY1zVU5e/ow6LCFNn6U3qxMREdVRUtFqj0ahNgDotMU19buwY9RYnlXpLCyf1rvaN
1FvcG6iXPOGqnt7MSf22W92BqtpNVHHOnWoZmj9d19B+qLOh0wRnQ+f3nQydJtY1dBrvbPh03TuG
O5F3DNkZJkNyssZw7949g4Z+Zhc+MKTeTzH4jX/DsNtZZdjd3Mmwp4OrYXdbZ8Pa5s6GRYTPmrjs
Ubm4q0qaDKyLNq84g3qMHpNc0WumM3rOqIveM1yx8KcpSDOk898NP3hQxD8uU1hQwP+utSAnDxGT
x+FcQxX82rvgQjc3nO3UGEfaN8Shdg2xqVUDH1WTnrX1TwxzQtuRLuiodkGvKS54+gsn9J5VF/1n
u+DrQx8hIS0BhXmP+IcZjAYD9DodsooBXVoawid74Y9mKgR1dUVwbzcEdmuMU0RyuoMbDrs3OqJq
1reuvs0IZ7i/5oJOb7pgwJcuGLzUCc/MqYsB812w9JdJSNVqUFwIZGdncxL2V7J5NIIcXQaiP/HC
7VYqxDzlipj+brjRqzH8iOQ0kfzcnhH0qaN3f4VGMIoI3nKB50IXDF1DBHNLCZYfm4S0TA3wEPwD
nsw4I2EEJr0W9z4tJUjs6YoEIgjt3RgXexCJR2Mc7kQETfrU1Xcd74w+01zQ+1MXPL/EBS94O+G5
RUQwzwWLD39EI0gGyCXM/8w4+/gqRREKdFokTvNCeGsV7vdwxb1+bgihEVzp3hiBHm74tVNjRuCk
7zudeu3tgkGLyUWEQSuc8MKKuvD8unQO+AhoVhkBGwEjyCGCIhqB8fM3EdtWhbDurgjpW+qiy+Si
gM5uONSWCP7+XB1990lOGDDHFf0/d8GzC8hNRDCECIatdsGaU5OQoU+1jCAnh94r00RnEUEuzYFu
lhdi3FW45eGKoF5uuNbTjaKJJrpzQ+xo24AIPOvo23k5oeu7ruj2PkUQkQxYUDoHg2kEq459CE1q
AoryHvJJZgT8JxFk0wgYQVQbFS53csWF7mSc4Nu1EY52aoDNbV3JRZ5OencK0U7jXNDtAxc8RWHa
a6oTuk+qix6TXfHltom4FxOJLF0OUlNTodVqwT5yzOYgT58B/QwvhNAkn+7gCl/yO5vcE9T7Ix0a
YKs7ETSmKGr9qjM6v0MjIAKPiUT2tjPaj6mLjkQ67bt3ER4VDm2qDrGxsYiNi0NiUhL0RQ9hzEjB
/SlqnG2swtE2zjhLxtliO9O5EX7tSC5yJxf9rWutkmYv1COD9dFlgis6EzrQemj7BuWpXTFtw3uI
IILMNB3iyHhCYiIfSTaNwJChRcj7b+L031TwaeeMaz3cEEQu8u9Co3iyIb5r4+KjqtOpVozzU/X0
zZ531ru/6qxv97qzvi3B/fV6+uZDnPXjP39df/LcCf2N68H68+fP64ODg/U3b97UR6Vm6G/euKk/
MfI1/T5nlf5YO2f9iY6N9b91dNHvIX1zW2e9dxuXH1ROHVUjXbs4qRv1c1U/Qbup+6uu6vajndTu
/3JSPzHEVT126mj1id9PqK9cuqIODAxUB1+/rg4LC1NH0E4afCVYfWL0q+pDDVTqE+1d1We6NVIf
fbKBejvtqJvcXdVLWtFuqiQl/f9I7PlTRI2n/30E1W5Q3fR/n0BJSlLSn0uyL87/+wRK+rNJpfof
GNkrhNYYW7UAAAAASUVORK5CYII=</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="90df3302-4e50-4cc3-b6cc-d95786db9617" index="0" />
      <bitmap_item guid="2fba797e-103e-4cef-8271-a021c988ce81" index="1" />
      <bitmap_item guid="3ac9e1c2-0fd9-4df7-845a-98679413ba0d" index="2" />
      <bitmap_item guid="4497a170-c1ba-4bf0-81c0-078c91e17c0e" index="3" />
      <bitmap_item guid="7b2554bf-5abb-41cc-a561-e093f7c13079" index="4" />
      <bitmap_item guid="ed23fd07-f8c5-4efb-b4ea-76f8a5950bdc" index="5" />
      <bitmap_item guid="35b1e27d-8d90-4445-ac06-6f557e6fe3dc" index="6" />
      <bitmap_item guid="60aab99d-d96a-4632-a666-d7d57717359a" index="7" />
      <bitmap_item guid="d14ae248-b28a-433e-a7c3-805a0224b08b" index="8" />
      <bitmap_item guid="e2ebe8d5-6fc9-44e6-b07b-bcadbbb73a09" index="9" />
      <bitmap_item guid="dd5ee19c-373b-49a8-8409-c48dee7803ae" index="10" />
      <bitmap_item guid="ba8c818d-cfc7-4002-9e05-8f04a6a0d3b4" index="11" />
      <bitmap_item guid="634092e9-a76d-4853-a124-ba24087cc407" index="12" />
      <bitmap_item guid="9096ec0e-47bf-4da0-b811-4c6187ee2097" index="13" />
      <bitmap_item guid="8935ab58-3540-42e4-b201-dac1eb9c1982" index="14" />
      <bitmap_item guid="543405bf-7acb-4f22-bc8f-b31620c259f9" index="15" />
      <bitmap_item guid="4bce66ae-b97b-4292-a6e4-28c7ada4a58e" index="16" />
      <bitmap_item guid="de45b6fc-6227-4a78-bf8a-9045873bb9ab" index="17" />
      <bitmap_item guid="d907a710-6ac0-492f-a87b-a3814a4833a4" index="18" />
      <bitmap_item guid="86167126-45be-4cc9-849a-7b7d3f80c885" index="19" />
      <bitmap_item guid="ab7e1572-6749-4557-ba23-029be35cb3c5" index="20" />
      <bitmap_item guid="d3d65b6b-b104-46d4-88eb-74f5296d75e4" index="21" />
      <bitmap_item guid="74109b83-4c57-4e8e-bfd1-eb4c9540f8d0" index="22" />
      <bitmap_item guid="b5d9cc53-d663-4ca0-9b3c-5c00caefae50" index="23" />
      <bitmap_item guid="7d499932-f4fb-408a-bdc1-1ee718d7aeda" index="24" />
      <bitmap_item guid="62b89c85-83a2-40f6-802f-e4dc92ac92ef" index="25" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAANACAYAAABKZm8zAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADvsSURBVHhe7Z0HWBTn+vbHBtjpbXdZtgESUGyI
giIoSLVgib3mGBNNMRY0lsWOmqhRY42JRk2iiYonlthAY6WqqNiILVHa7gIC0nbn+Z5n2TVEVorJ
gfP/ztxc98XsuzPz/uZ528zsFIYpZ9KZEkbZINYwhxmcUDPQQH9qJoEAlJWS6vdPw8RyABwAB8AB
cAAcAAfAAXAAHAAHwAFwAASgqpRUv38aJo6p9LH+/9RMCoMUMdpQNIw/rzg/UIr1oCGsPT9Q2tDn
B4ikcmJ9/lExcAAcAAfAAXAAHAAHwAFwABwAB8ABcAAIwJ0faNjzAwo7x/RiB4kyy6p+XYJ5KnjS
w8wzvkQNji6gdnCqN2vQ4NgOFPbSBIZoKFHJl9abVWhwcAYFXxrLAXAAHAAHwAFwABwAB8ABcAAc
AAfAATCZ1hIVHatRYn05F60DiGMogQ4UKaFe7eiKAKIURsmTxpQKZLEUjvoyFkOsBvPM4UkrnR+w
rl+X6s8PZDT4+QGkocRXa+p/0tp6h/WAioMD4AA4AA6AA+AAOAAOgAPgADgADoAD4M4PNPz5gbNn
y9MTE0uUcXH16+TkEmVsrOYwgx/Ud+4AJCbWn5OSANLTAWJj1QkEoKTEuLj689mzAFevEoAmlgPg
ADgADoAD4AA4AA6AA+AAOAAOgANgTp0qUdGxGiXWl8+dA7h2DeDMGU0cQx/oQJGI6suU+aNHBKBO
wSLQxCQkaGIpHPXp5GRNLOatPz9Qisfs9evk5FL9+YHShj4/UNrQzZAD4AA4AA6AA+AAOAAOgAPg
ADgADuB/HeDUqVLu/EDDnh9ANUK3QlugberJ5mgTtFaU+Sr0OfSVevBldBx6DForK3Qq+hF6Uw3e
iF6LXo2ORi9DL9dNf4Zeh/4SbWhZvXehS3XTWlFI4tHrtZ9qEOzf3wQ6d7ZkxR4ykLl6sCK39iBz
F7OuXhTW2qg1mqKwRfsJRQAUmg3aT9WIdXa2Z0UuYWUC6ccl9k7rCx1k+4oFsj3FAulnagfZNNbB
qQ84OVnqZn+dzNAEsFn7CaUHeBmSVwVDhzbJ5ouHK+zFexQ8yXfZPPEGhUAyT8ETf6jgST/O4Umi
cnnSjSq+dH8OT/yVSiDqqVvUkKrkVy3AM1tHoYIv+UCJK8YMVyvspJOyBNLAbHuR0xM+3zzDRmyN
dsvjS4IQ4P0cvmSdgi/arBCIx2UJXW11q6ms2gMU8fm8HJ40Mocv3oeZf5xv70JNtVpl2AgdlQLJ
kmyB5IDSQTZZYS5to/tKr9oBAONqpHKQjsat/1mJ4c+wad9S91WNUkilbXCZWVRceXaSfg+Fwpdt
HlU7gCxbSVCOvXQ7RSDLymAoq1WeQCrBurFYxRdvyxYKO+qSSTUDZFqLbDDjpQq+9NscR0dnXXKd
lcuT+FHx5QjEUzJFIsqHZI2uHkAhkAaoeBKsSJJ5T+3sWuiS6yyVndgB1/EpVswvcnhO/rpkaqav
B6AmR7UZy2+TkicdCq6uRpT+JtLWBYFkmMJeskdhLxuvS6aK/HoANijIGMt+Gdb6L5VCSXdgmCaU
/ibaj8tmC2Q9FXzxv6lS6pKpx6wmAq6+rXLsqbORbMoSCm0RgEbLN1aeg0yMHdg53CAaK0im6Goi
IPVsg+H/mYogw8am1k3vdSrEjcCWcJkiqkuqHgAHmhY59uLttAD2eBJK+ztSCGXtlHbSM1gPVuiS
aCyoBsB1qBESLyAAbMd+4OvblNLfRNQBKRxkfZV8yQGFnfgjXXINdYCRN8b2PxGLYDMCjPk7rSCP
72qOzXAsrucbpb14uC65+lZAyuDLPKkO4MKrDPTltVaOvaMz1v412Bkty3aQdNIl0w5Q9QDA+DZF
gE+z7SUHFY6ybm/SEqj55vLEEdgJHaOhvFJRVsmvSgLpD3tpR4RYieW3Np8nlumSay2lvaQHXTVL
I2OeRCLVJZNqByBnmMY4oATijkYM9ohLn9vK2um+qlEUbtx/2ECDWTZuCLasZrqvSLUDIBWIxdZ5
PMlk2hlRavd6hL2pf39q17nK+EDDNe4pydDBOP9SqkMU+iTmL5mTag9Aos4o00HcB7vTbdpo8CUz
lTxZqMJB6lqAIxw5y17mgb1nf4Rcgs33cBZP+hkWQXdWKjXWraay6gZAovasDatA+h6Flvb9EOTM
c4H4CtbyK9htn8zhiX5QYZkr7EUTM62d3aHqlutVdwC9KvZ0JP2UAtF7WLbL83myTRRqKp48B8lk
lUDsw/L5zXWzv04GAei4gA4q6kMEeBH9l93yJPRu3XR1pr0Z2qGg7pT6dBpYyDRNafQdzWNoWb3d
0XQk9vLARN815un+/6edgtag9cOz9ih1LHolmsrlP206vqRjSl/0f7mAAZ8ypuz3UqZUyTJspC65
VsL5Z9NyuPwfON1Ll1w34YIBCAE60yF4raVhNCv0y+J6+umS6yZc0A+3olC3oihdcq2Ey8ppOVy+
CKf76JLrJg6AA+AAOAAOgAPgADgADoAD4AA4AA5AB1BEK8JjvUW65FqJgHUAL/4OQCCtRAdAvxfX
Wjj/Kv2yuJ5gXXLdhAt74IqOoWNxJeN0ybUSzj+WlqPlcVp/nriqysvL08vKypQNYY1Gc5jBCTUG
qkGkVqsTCECp+1zvwgjEcgD/vQCK9HR4cOgQPNy5Cy7OjoRHsbG6b2rW9R07IeGTT0Bx6ACUlb/Q
pVbVawHY8nK4HxMDp6dNg7NTp8I+Hy84PnEc/HH5im4OwyorKoLbMYdhl48vfOfoCNffmQDPrpzT
rs+QDAOo1fD8zh24u20bnF+1Gi7+/G9Iv3ASTowdBj8GB4Pi7j1gWVY3858qLymBWwcOwOaOHeHQ
uPGQuGUrxC9cCNfnRAJdK1ZeWqqb808ZBFAXF8O9Xbsg/qOPIGFFNCTs3we3TxyFe7u3w5kJo+DH
8DB4ShefvaKUr76CHT16wIFxY+HK5k1wHSOYtHIVxA8bBhdmzYJH8fG6Of+UQQBNWRlkXLgAKUuW
wMX334cE/B+/aTPcP30C0ndsgVN9/OHY0GGQfvq0bgmAxK+/hhifXnAxoB9kr98IdzdshKRP58Ll
yZPh9MSJkLBhA2Smpenm/lPVVsKclBS4Spm/9x4kzJ4Nl5evgEcIUv7Z53DaqzscnzABbv3yC9zA
Ld3fvTskePtAuXwxvPhwOtwZPgIuBAdB7PjxEL97N+SrVLq1/lXVArBYF/Ju3oRUzDw+JAQuDR4M
dz+aDuVLlsOLVZ/BpUEDYbWdHWyyt4d7AQFQiKC/jRoFqV26QKK7O5zC+a9g5kX5+bo1VlW1ACQt
xPXrcC0yEi5EREDSpElw/4MPoWz+AsgbOxZudOsGdzw8oMzfH3KxbiS5ucElExM46ekJyTt3Qp5C
oVuTYdUIoFdOaiqkREdDEoY0a8q7UD56FMDIkQADBwIgAPD5kGttDSmWlnAKM0/asgVUWVm6pV+v
WgOQFLdvw22EuBceDkUYDcAmCUIh7nDgHgf6MTrO2RlSDh6E59gka6M6AZRi80z9/nvYKZXCPV9f
YL28ABo3fglwHr0Xm2HG/ftQtZcwrDoBXMXMD/bqBdc7d4Z7CJHdtu3LzMlP0DFYBAex8mXRDYy1
UK0Bru3ZA9927QpHMNMMmQzSWrSAW5hhBvqZzn+gL6P3oA+PGAFPEhJ0S79eNQJQ93nv+HHY2aED
/IiZXhMIILlRI0jGTC41bw5neTy4ZGYGCfg5EX0NHY/ehSaIZ1h5q1O1AGrsEdOOHIFNGO5DGNoU
GxtIadIEknDllGFc375wZulSSJoyBZIQjNII7CqaIPYYGcF+7D9y6fLZ16hagJtY5puwQ1mLK4tt
2hRu4Ran4DRldAoHnBQcL3IyMyH33j24jp3VReyQCI4gKBJUKfc1awYHECLLQDdMMghAQ2ri+vWw
5a23YDmuZBv6EPoS+gqG/zR2Psk7doAqO1u3BEA2VrprOggCJJA7aHpr2hr0Lmyyd48e1c39pwwC
lD5/Dr/gIPSFuTlsxIW36HwAt+Ys9flYIfMLC3Vz/6mcu3fh6syZEI8dkr6YfkbTOr6QSCARh/dX
ZRCA1WjghVIJ8fPnw1aseLSCL9F7MPNE7NtfGMicRG0/DyNxA3diEhEiBpfZgN6N9SMdO6fSgoKK
GSup2jrw4tkzSMTRcANu+TbcggQc7/Pz8nTfGhZBPMdI3JgxAzZjJdwkFsODw4eBNbAzQqoWgPQC
yzlp9Wq4/u23UJCTo0utWQqMxJXPP4dUrKjVqUaA/7T+awAM767UgxAgDkeShhMenKYwSBFDoWgg
a+8v4MSJU02iS3snoUO0nxpAdugH6O+0nxpAdG3YKTTdCtQgousC3dA87acGEF1rRjclzUPTNWeV
75aoF9F9QXRdeAmaLsOr6YLFf1yN0XSt4FY0XY73Frreo0ByRNM9AkfQfpTQEBKi5ejKN61w+v9H
w9BUyd70cn4aK+h6UTwcZJwoAdUeTXXGQ/upBlHmO9E13a73Or2DxkNC5ld0F0pA0YWrB9H6e4yq
FW05ZU7t/k1EfQMNXHRbmP6uDEqjGxoapN/4R+SC/gBd070F9JNeWMXkP6uR6EL0aO2nv4rCHYCe
iM5Ff4P+x9UffQM9UPupQlRH6Fpyujpahaa7demy8AXof1xUgXqgaadEL/3o+Bydhaab2ALRNFbU
i+j2DrppiX5LHkUJnDhx4lQLgQE3qP5vAtARER2m03HBYzStRIk+i6bDNjp4qa3qDBCEpkyPo4eg
RWgSDVb03VdogpmMro3qBPAe+g90TTcmuaLvo//Rw/hQdAbaQfupZlEx3EG/fMTH3xHtWFLY63pL
Fu2CEzQ93+RvicqTKtybaC+aiu5viTKnfcLKokpHKy/QmaYp7VVR0b0p/EtR+F8te1opPa+EyppM
04YyouWoGP6WytCvng2hR7i0rZjUisqZ0l59RgEtR+l60ffUhOukbPSrD78wlPYQ7Vkx+VKd0ekV
k1rRMrRsnUTng2hFlXUeTeVbWdTkqP1TOm0pwdAtpPq77Un0HS1bJxmqyXQAa+gAhCrrJTT1cNQP
fIKuXCy0jP4RELUWdbmvVjCqeBTKujwahOalbrouY4VWVJEMZUZRuYquTUdD81BRvnGfQGGj4/tX
Rafs6F7l6rpo+o7moRtd31jUHVMF0z9DpLIIjiJEg48PmuYl0zSlUdjrXO6GRKMcZWRoTKBheSma
ar1aZ5qmtNoOYLUSnWKhLTIUiXoTVUYqDqoTFJUGEbUMauMUDepap6GpszI0INVZddlNouY1CE2d
FZU5AZ1B/y3VeUfxnxYHQACvmlPDCpY4+ZTLHdPLlouUO9+Zo+wYcCuze5/Eh959z2X28D2j7Izu
5Bun9A1JVgok71JTrM501pzOL1bepate7CKXgDK5WA0bpHDwo8+hW9DDG24+cR/Y2g1MtbTxBzNr
f2hrOxC6+Z0CkctcQ3Wosp+hT6MPoekUcM1iFzn7lUWJlbBKDHvfXw1eYYrvGcadtoI6IBC1YmCq
pwVEBO2Cd0KWwMZQC9gYYom2qeLoICtYGmQJ60Os4ffpku/YjW5ydr6Mfod8vdhFTl3L5CJFBcAq
8ArNPsAIVtFjoo6hYaCMgYzZXWDhuJ9gRsQyiP+XDVyaYAqXxptXcf6/7ADe5UHieAucxxwKo3ig
XiS4zIBcaMouk1qxy9xsqnixSwRGIBdWVgB0C8k4xDispiGYnrJYHCJFgMiusHzSAbCVzQKr1s2A
b2YK9uZWYGtujab/FV7r6AInZe3B2dwGBBbW8PXgdlCwyOM8o1noHKNe0e6CWu585VWXy53TyqKE
5bDUUQvQpe+dk4zPeSoCepjJrr4SBp7M7KIFYGwmA9OYD3Yuy0HQaQ9Ye+wAmw5fvXSfrrshwnMv
8DFd6PENDA09AJ8M3xXLlMmdSzTL2sVp5M6bqniB7HCZ3KEElom0AB373oxjprPagxW5kcXMvR3a
QPasrhA5fj+MkHwIMxz6QkS/C7CmzyE45rUMDnl/Bge9P9d6q9dKWN8tGtZ5LgN/tzkg9T4BHn0f
xTK4lensfBeDPzZgK+heuQ507Hsrlglgtc8qK2zltBC8BVA0uxtMG/cDRDrPhK3ScBjcOwa+kA6E
C6bN4aSFBZywsNQ6zcYWQOAIT62twLsRA21kH4Fv6L0zFQByZ/pdoIqoH/izFegAwkD7MKTCVrL5
BFAa6QUzMQIWgveLhNbdC7p47SuXWPuprBkm3xJXoffSVi0QQAgZ1pYa3LdTthB/UuAXdiuuAmCB
82Btjq/or81QBzCkoggQYC704GsBZiNAo7d+XN/KaVakd5/L983bL/8QZ6Ed05f9wPSWzRFABMVW
Vsp1jZlJNt7HtvcMvnq5TgDaVrAV6IKG/ltNbOP0ALMQgNePHRM2iu3UM+hmZsRYzeau3vtiZK6z
Qe9hHgthXbcVsKprdMHEoF+3dwwvinP3v3uBKV9ie5+NbmLwZjT2Swb7AUsFrLGFH6ctB4/eyb8y
jDX9fhQ/rZk5EECZLgLNe6inMGLW2rX3zW9lXX8ocup88A+PwKyDeof7nk97t8d+GNflu/KevVKu
jBx8JX3621+fY/IjOz24NSN8kn94qs2rvvLxkCHKeZ0Kc5d1gu3vrgOJ567SZsa8fLMmRhBlbAHg
zYeSuRSBH6FjwIMVsDfMcubQoR4OVjZ3Xe1Fh458tLad3rc7+21UuHnBfZeOz+M8I8Y8W9p72/NP
OyUxHw7bkzV0wJV7PQOTL7/q8LC4ux++vQ+mDv8BhgyIA4+Ay+DVZQNscvCBB22sgfW2h7w5njBt
zD5YMmrLQ020wwnNcvMjVya0eXF7immmZonNL3qXz7C9D1MwYlPsytTz7C6XfSZ4rF4sSGDcfO89
demTs1/YMydK6Jv1F1v65M1r1b0wcs7wDXdmjNgP3cMfQWDY3cKTXSK/0pi3PQou1lDczxU+DvsO
wgMi4WRwU4AIC9DMs9zMbm49E1a2jHrpSeZnYYgdlA22Ldd8INzNRrvPZhc4DWB8gy4/3jxxxWJ2
DRPILm+BbvNXf240SL3SOuXM9LngHfIY2gfdfsZMY0WsCTOizF4EF5yGwzj/o9C6wxroiaPjHvGg
wgWdt88W9coMcOz5NFDv9W5zvz3nNBrOyfqXpId4R7Jr+b3Yxc7OTGjYmezE6eN+L19mkYZjP1r0
0mq54031YocbeZEWxTsmzgGf0N+ha5+b2dYDCvrctnae8Wu7t2Gk3wnwDEqDjn7nwNsnBsJ7HdX4
941/1D3wWlplB/ufzg7t9StE+B3TxH8w9FH5Gt4DjVz2E+MXfPHJxkkrV7NLbQezC6Ro5wrLXSLY
5a79S+aLhgxp1/y2n+dH4I9F0D04tdwnKPlGhN/PD0f6H4Eeobehc/BDsHNfBYH8PrDH6e2ixT02
ynsGJgyu7F3uk/dt9YyGnkEXC5dNXjdHs9oyRi2XpjI+/eLvt+mmoJ9gDYmeqEfHg0ua202I8gu5
/kMv3PvpEXztyJQeX5+b0f1riAi9CNETt0N4b59j7zPM7jyLVo9ZM8Zbu3QlsS2YmelvDYYwv1Mq
pgvrzEabzFQvlCYwPQOupHv3S47QzVdZdHS7BE3XD4VTAu56BXkFX7vpGKHqxWJvdlE6FN4NOwY3
540Adj/zDrQS+yjtRLcUPFGVjo21NFp4zX009PM/mcuEsN3Yla0Wqhc4xWsBKES6+SqLnkGVj6ZD
czrmZ3qHXA3tHnLtliQix49txvzrvPRtmIwA1z8dDexe5l1oKeldASA1AGAiv+o+pgIgiPVio1vJ
XwL06pdgKAJ0ZuN3NK1MuyPpG5w0sHu/a2miQYoAHBGmnJWNhH+FHYfkueOA3WE8VdFSFJBlJ05T
8GRV1vdaAJ+g+PvegecN1QG65JYepP1SvYPi+3QLSr3BTMAQmjBjziHA5MoALRwDszACT+2kVdan
sTBeZBCgc+jtR679M+U2EQV+lW3sMPKQsXXwbfPesYP1aeL+zxbS/LN6bJuladNobaxsBLyDACkE
sK/ZxJymoq4KG8ndF3wnOT0olxU6+9GTGnE4bMxaNv3YIEBwwDlFaFB8QWjvOGVlB/kfKe7nd7i8
X9+Tufo0v37xBQN6HVefEg94XmZqUnhcOhzGYh1IIoD1JrNyW4r7KOwkGS8EooIsG4my2E6Wm8OT
PFTyHfupLY3mpbqPrQpwSjZQlYJfnHcbU6Nj3UbDBef+oHTsAGBrAUelI2BE6DG4NGcMlI+2uqOy
EsdnWzmUqh1koBbIAIT0mnl6r774bpmVxZOr2AoC/c/laFuBHoB2EMDeBsptrWu02tYKyuxsIJ8n
BLC3w254NIwMOwrJ8wcDDGkJYG0DGquKecHOFsptTO+CldEcbILzoQ0z5yePqdt8Ay79ZuFf4PcS
IIuHe724y6ylrsaFAink86WgwS2irSq3Nr2zq917cQHhl4s3T42G82ED4ZhoOBwVj9BG5rxsFOyV
TU6y91L0ZfxZT7J9wItZrv737zDuWAQrTSK1HVEOT/ygxE6myrKR1mBhaaadsEzFl2UV82SZrIXR
jPd8fhgY4n8+e8zgizB+4DEYi8VBdYI8HivncPwcHHwyNyw8TkkeNOhiUVjYadXoAYfCNdGma9Tz
nZIZXGGvcgenPjn24mqt4In/ncUTp2EkAst4Uq88e/upmXYdY8+5hZYmjh+LxTAOUj7VGSslNc1U
nE6fNwF+q+S0WRGQO7dLWtlKp2z1Qme68qp2wt5t9XO+tKhAIFuZzZfKlTzZLRBQJbMHzdutv4cv
Ko39r/OK5lGaFa0XaxaLvtCsdFvNLnSp/SMF6MG5JQKns/Rkziw7SXwOX3qhVCCLy+WJYhRGwlo/
RLWKKt5vWKyMi6tfJycX699v+KKh329Y3NCvEeEAOAAOgAPgADgADoAD4AA4AA6AA/hfBzh1qph7
v2HDvt+w4vxACR6z16+Tk0v05wdKGvr8QElDN0MOgAPgADgADoAD4AA4AA6AA+AAOID/dYBTp0q4
8wMNe35AYeeYXuwgUWZZ1a8pTwVPeph5ypeoK66icao3a6/EcWwHCntpAkM0lKjkS+vNKjQ4OIOC
L43lADgADoAD4AA4AA6AA+AAOAAOgAPgAJhMa4mKjtUosb6ci9YBxDGUQAeKlFCvdnRFAFEKo+RJ
Y0oFslgKR30ZiyFWg3nm8KQNd36gRH9+4Bl3foAD4AA4AA6AA+AAOAAOgAPgADgADuB/HoA7P9Dg
5weYciadKWaUDWINc5jBCTUDDfSnprf/EEnlxPr80zCxHAAHwAFwABwAB8ABcAAcAAfAAXAAHAAB
qCol1e+fhomjR1o33J+aSWGQIkYbioax7vxACdaDhrD2/EBJQ58fIJLKifX5R8XAAXAAHAAHwAFw
ABwAB8ABcAAcAAfAASAAd36ggc8PMEwjNL021AJtU0+mVw+boLWizOkdZPTamCv14MtoLPs/X85O
b2mldxI/QtMLdKrzRvRa9Gp0NHoZerlu+jP0OvSXaEPL6k1vBqQXctO0VhQSei/xeu2nGgT79zeB
zp0tWbGHDGSuHqzIrT3I3MWsq1dt3+jcGk1R2KL9hCIACg29w7xasc7O9qzIJaxMIP24xN5pfaGD
bF+xQLanWCD9TO0gm8Y6OPUBJydL3eyvE72ekAA2az+h9AAvQ/KqYOjQJtl88XCFvXiPgif5Lpsn
3qAQSOYpeOIPFTzpxzk8SVQuT7pRxZfuz+GJv1IJRD11ixpSlfyqBXhm6yhU8CUfKHHFmOFqhZ10
UpZAGphtL3J6wuebZ9iIrdFueXxJEAK8n8OXrFPwRZsVAvG4LKHrq+9IJ9UeoIjP5+XwpJE5fPE+
zPzjfHsXaqrVKsNG6KgUSJZkCyQHlA6yyQpzaRvdV3rVDgAYVyOVg3Q0bv3PSgx/hk177YsVayOF
VNoGl5lFxZVnJ+n3UCh82eZRtQPIspUE5dhLt1MEsqwMhrJa5QmkEqwbi1V88bZsobCjLplUM0Cm
tcgGM16q4Eu/zXF0rMtL1v8ieq0UFV+OQDwlUySifEjW6OoBFAJpgIonwYokmffUzk77Ssk3kcpO
7IDr+BQr5hc5PCd6cTeJmunrAajJUW3G8tuk5EmHgqsrvcv8jaStCwLJMIW9ZI/CXqZ/YzhV5NcD
sEFBxlj2y7DWf6kUSrrDX1+iXyftx2WzBbKeCr7431QpdcnUY1YTAVffVjn21NlINmUJhbYIQKPl
GyvPQSbGDuwcbhCNFSRTdDURkHq2wfD/TEWQYWNT66b3OhXiRmBLuEwR1SVVD4ADTYsce/F2WgB7
PHqx7t+SQihrp7STnsF6sEKXRGNBNQCuQ42QeAEBYDv2A19fesXgG4k6IIWDrK+SLzmgsBN/pEuu
oQ4w8sbY/idiEWym10j9nVaQx3c1x2Y4FtfzjdJePFyXXH0rIGXwZZ5UB3DhVQb68lorx97RGWv/
GuyMlmU7SDrpkmkHqHoAYHybIsCn2faSgwpHWbc3aQnUfHN54gjshI7RUF6pKKvkVyWB9Ie9tCNC
rMTyW5vPE8t0ybUWvdWPrpqlkTFPIpHqkkm1A5AzTGMcUAJxRyMGe8Slz21ltX51GIUb9x820GCW
jRuCLYvej6tX7QBIBWKxdR5PMpl2RpTavR5hb+rfn9p1rjI+0HCNe0oydDDOv5TqEIU+iflL5qTa
A5CoM8p0EPfB7nSbNhp8yUwlTxaqcJC6FuAIR86yl3lg79kfIZdg8z2cxZN+hkXQnZVKjXWrqay6
AZCoPWvDKpC+R6GlfT8EOUNvecNafgW77ZM5PNEPKixzhb1oYqa1sztU3XK96g6gV8WejqSfUiB6
D8t2eT5PtolCTcWT5yCZrBKIfVg+X/tC5mpkEICOC+igoj5EgBfRf9ktT0Lv1k1XZ9qboR0K6k6p
T6eBhUzTlEbf0TyGltWbXllOR2IvD0z0XWOe7v9/2nhIjsfFFYdyWtEeK72DfiWayuU/bTq+pGNK
X/R/uYABnzKm7PcSpkTJMiy9+7bWwvln03K4/B843UuXXDfhggEIATrTIXitpWE0K/TL4nr66ZLr
JlzQD7eiULeiKF1yrYTLymk5XL4Ip/vokusmDoAD4AA4AA6AA+AAOAAOgAPgADgADkAHUEQrwmO9
RbrkWomAdQAv/g5AIK1EB0C/F9daOP8q/bK4nmBdct2EC3vgio6hY3El43TJtRLOP5aWo+VxWn+e
uKrKy8vTS0tLlQ1hjUZzmMEJNQaqQaRWqxMIQKn7XO/CCMRyAP+9AIr0dHhw6BA83LkLLs6OhEex
sbpvatb1HTsh4ZNPQHHoAJSVv9ClVtVrAdjycrgfEwOnp02Ds1Onwj4fLzg+cRz8cfmKbg7DKisq
gtsxh2GXjy985+gI19+ZAM+unNOuz5AMA6jV8PzOHbi7bRucX7UaLv78b0i/cBJOjB0GPwYHg+Lu
PWBZVjfznyovKYFbBw7A5o4d4dC48ZC4ZSvEL1wI1+dEAr2rpry0VDfnnzIIoC4uhnu7dkH8Rx9B
wopoSNi/D26fOAr3dm+HMxNGwY/hYfCUXn7zilK++gp29OgBB8aNhSubN8F1jGDSylUQP2wYXJg1
Cx7Fx+vm/FMGATRlZZBx4QKkLFkCF99/HxLwf/ymzXD/9AlI37EFTvXxh2NDh0H66dO6JQASv/4a
Ynx6wcWAfpC9fiPc3bARkj6dC5cnT4bTEydCwoYNkJmWppv7T1VbCXNSUuAqZf7ee5AwezZcXr4C
HiFI+Wefw2mv7nB8wgS49csvcAO3dH/37pDg7QPl8sXw4sPpcGf4CLgQHASx48dD/O7dkK9S6db6
V1ULwGJdyLt5E1Ix8/iQELg0eDDc/Wg6lC9ZDi9WfQaXBg2E1XZ2sMneHu4FBEAhgv42ahSkdukC
ie7ucArnv4KZF+Xn69ZYVdUCkLQQ16/DtchIuBARAUmTJsH9Dz6EsvkLIG/sWLjRrRvc8fCAMn9/
yMW6keTmBpdMTOCkpyck79wJeQqFbk2GVSOAXjmpqZASHQ1JGNKsKe9C+ehRACNHAgwcCIAAwOdD
rrU1pFhawinMPGnLFlBlZemWfr1qDUBS3L4NtxHiXng4FGE0AJskCIW4w4F7HOjH6DhnZ0g5eBCe
Y5OsjeoEUIrNM/X772GnVAr3fH2B9fICaNz4JcB59F5shhn370PVXsKw6gRwFTM/2KsXXO/cGe4h
RHbbti8zJz9Bx2ARHMTKl0UvUK6Fag1wbc8e+LZrVziCmWbIZJDWogXcwgwz0M90/gN9Gb0HfXjE
CHiSkKBb+vWqEYC6z3vHj8PODh3gR8z0mkAAyY0aQTJmcql5czjL48ElMzNIwM+J6GvoePQuNEE8
w8pbnaoFUGOPmHbkCGzCcB/C0KbY2EBKkyaQhCunDOP69oUzS5dC0pQpkIRglEZgV9EEscfICPZj
/5FLr+96jaoFuIllvgk7lLW4stimTeEWbnEKTlNGp3DAScHxIiczE3Lv3YPr2FldxA6J4AiCIkGV
cl+zZnAAIbIMdMMkgwA0pCauXw9b3noLluNKtqEPoS+hr2D4T2Pnk7xjB6iys3VLAGRjpbumgyBA
ArmDpquW16B3YZO9e/Sobu4/ZRCg9Plz+AUHoS/MzWEjLrxF5wO4NWepz8cKmV9YqJv7T+XcvQtX
Z86EeOyQ9MX0M5rW8YVEAok4vL8qgwCsRgMvlEqInz8ftmLFoxV8id6DmSdi3/7CQOYkavt5GIkb
uBOTiBAxuMwG9G6sH+nYOZUWFFTMWEnV1oEXz55BIo6GG3DLt+EWJOB4n5+Xp/vWsAjiOUbixowZ
sBkr4SaxGB4cPgysgZ0RUrUApBdYzkmrV8P1b7+FgpwcXWrNUmAkrnz+OaRiRa1ONQL8p/VfA2B4
d6UehABxOJI0nPDgNIVBihgKRQNZe38BJ06cahJd2jsJHaL91ACyQz9Af6f91ACia8NOoelWoAYR
XRfohuZpPzWA6FozuilpHpquOat8t0S9iO4LouvCS9B0GV5NFyz+42qMpmsFt6Lpcry30PUeBZIj
mu4ROIL2o4SGkBAtR1e+aYXT/z8ahqZK9qaX89NYQdeL4uEg40QJqPZoqjMe2k81iDLfia7pdr3X
6R00HhIyv6K7UAKKLlw9iNbfY1StaMspc2r3byLqG2jgotvC9HdlUBrd0NAg/cY/Ihf0B+ia7i2g
n/TCKib/WY1EF6JHaz/9VRTuAPREdC76G/Q/rv7oG+iB2k8VojpC15LT1dEqNN2tS5eFL0D/46IK
1ANNOyV66UfH5+gsNN3EFoimsaJeRLd30E1L9FvyKErgxIkTp1oIDLhB9X8TgI6I6DCdjgseo2kl
SvRZNB220cFLbVVngCA0ZXocPQQtQpNosKLvvkITzGR0bVQngPfQf6BrujHJFX0f/Y8exoeiM9AO
2k81i4rhDvrlIz7+jmjHksJe11uyaBecoOn5Jn9LVJ5U4d5Ee9FUdH9LlDntE1YWVTpaeYHONE1p
r4qK7k3hX4rC/2rZ00rpeSVU1mSaNpQRLUfF8LdUhn71bAg9wqVtxaRWVM6U9uozCmg5SteLvqcm
XCdlo199+IWhtIdoz4rJl+qMTq+Y1IqWoWXrJDofRCuqrPNoKt/KoiZH7Z/SaUsJhm4h1d9tT6Lv
aNk6yVBNpgNYQwcgVFkvoamHo37gE3TlYqFl9I+AqLWoy321glHFo1DW5dEgNC9103UZK7SiimQo
M4rKVXRtOhqah4ryjfsEChsd378qOmVH9ypX10XTdzQP3ej6xqLumCqY/hkilUVwFCEafHzQNC+Z
pimNwl7ncjckGuUoI0NjAg3LS9FU69U60zSl1XYAq5XoFAttkaFI1JuoMlJxUJ2gqDSIqGVQG6do
UNc6DU2dlaEBqc6qy24SNa9BaOqsqMwJ6Az6b6nOO4r/tDgAAnjVnBpWsMTJp1zumF66XKTc+c4c
ZceAW5nd+yQ+9O57LrOH7xllJ3RH3zilb0iyUiB5l5pidaaz5nR+sfIuXfViF7kElMrFatgghYMf
fQ7dgh7ecPOJ+8DWbmCqpY0/mFn7Q1vbgdDN7xSIXOYaqkOV/Qx9Gn0ITaeAaxa7yNmvNEqshFVi
2Pv+avAKU3zPMO60FdQBgagVA1M9LSAiaBe8E7IENoZawMYQS7RNFUcHWcHSIEtYH2INv0+XfMdu
dJOz82X0O+TrxS5y6loqFykqAFaBV2j2AUawih4TdQwNA2UMZMzuAgvH/QQzIpZB/L9s4NIEU7g0
3ryK8/9lB/AuDxLHW+A85lAYxQP1IsFlBuRCU3aZ1Ipd5mZTxYtdIjACubCyAqBbSMYhxmE1DcH0
lMXiECkCRHaF5ZMOgK1sFli1bgZ8M1OwN7cCW3NrNP2v8FpHFzgpaw/O5jYgsLCGrwe3g4JFHucZ
zULnGPWKdhfUcucrr7pc7pxWGiUsh6WOWoAufe+cZHzOUxHQw0x29ZUw8GRmFy0AYzMZmMZ8sHNZ
DoJOe8DaYwfYdPjqpft03Q0RnnuBj+lCj29gaOgB+GT4rlimVO5colnWLk4jd95UxQtkh0vlghJY
JtICdOx7M46ZzmoPVuRGFjP3dmgD2bO6QuT4/TBC8iHMcOgLEf0uwJo+h+CY1zI45P0ZHPT+XOut
XithfbdoWOe5DPzd5oDU+wR49H0Uy+BWprPzXQz+2ICtoHvlOtCx761YJoDVPqussJXTQvAWQNHs
bjBt3A8Q6TwTtkrDYXDvGPhCOhAumDaHkxYWcMLCUus0G1sAgSM8tbYC70YMtJF9BL6h985UAMid
6XeBKqJ+4M9WoAMIA+3DkApbyeYTQGmkF8zECJgL3i8SWnsVdO72Q7nE2k9lzTD5lrgKvZe2aoEA
QnhmbanBfTtlC9EnBX5ht+IqABY4D9bm+Ir+2gx1AEMqigAB5kIPvhZgNgI0euvH9a2cZkV697l8
37z98g9xFtoxfdkPTG/ZHAFEUGxlpVzXmJlk431se8/gq5frBKBtBVuBLmjov9XENk4PMAsBeP3Y
MWGj2E4+QTczI8ZqNnf13hcjc50Neg/zWAjruq2AVV2jCyYG/bq9Y3hRnLv/3QtM+RLb+2x0E4M3
o7FfMtgPWCpgjS38OG05ePRO/pVhrOn3o/hpzcyBAMp0EWjeQz2FEbPWrr1vfivr+n2RU+eDf3gE
Zh3UO9z3fNq7PfbDuM57y3v2SrkycvCV9Olvf32OyY/s9ODWjPBJ/uGpNq/6ysdDhijndSrMXdYJ
tr+7DsSeO0ubGfPyzZoYQZSxBYA3H0rmUgR+hI4BD1bA3jDLmUOHejhY2dx1tRcdOvLR2nZ63+7s
t1Hh5gX3XTo+j/OMGPNsae9tzz/tlMR8OGxP1tABV+71DEy+/KrDw+Lufvj2Ppg6/AcYMiAOPAIu
g1eXDbDJwQcetLEG1tse8uZ4wrQx+2DJqC0PNdEOJzTLzY9cmdDmxe0pppmaJTa/6F0+w/Y+TMEi
m2JXpp5nd7nsM8Fj9WJBAuPme++pS5+c/cKeOVFC36y/2NInb16r7oWRc4ZvuDNjxH7oHv4IAsPu
Fp7sEvmVxrztUXCxhuJ+rvBx2HcQHhAJJ4ObAkRYgGae5WZ2c+uZsLJl1EtPMj8LQ+ygdLBtueYD
4W422n02u8BpAOMbdPnx5okrFrNrmEB2eQt0m7/6c6NB6pXWKWemzwXvkMfgHnT7GTONFbEmzIgy
exFccBoO4/yPQusOa6Anjo57xIMKF3TePlvUKzPAsefTQL3Xu8399pzTaDgn61+SHuIdya7l92IX
OzszoWGnsxOnj/u9fJlFGo79aNFLq+WON9WLHW7kzjYv3jFxDviE/g5d/W9mWw8o6HPb2nnGr+3e
hpF+J8AzKA06+p0Db58YCOt1VOPfN/5R98BraZUd7H86O7TXrzCo9zFN/AdDH5Wv4T3QyGU/MX7B
F59snLRyNbvUdjC7QIp2rrDcJYJd7tq/ZL5oyJB2zW/7eX4E/lgEXsGp5T5ByTci/H5+ONL/CPQI
vQ2dgx+CnfsqCOT3gT1Obxct7rFR3jMwYXBl73KfvG+rZzT4BF0sXDZ53RzNassYtVyayvj0i7/f
ppuCfoI1JHqiHh0PLmluNyHKL+T6D71w76dH8LUjU3p8fW5G968hIvQiRE/cDuG9fY69zzC78yxa
PWbNGG/t0pXEtmBmpr81GML8TqmYLqwzG20yU71QmsD0DLiS7t0vOUI3X2XR0e0SNF0/FE4JuOsV
5BV87aZjhKoXi73ZRelQeDfsGNycNwLY/cw70Erso7QT3VLwRFU6NtbSaOE199HQz/9ELhPCdmNX
tlqoXuAUrwWgEOnmqyx6BlU+mg7N6Zif6R1yNbR7yLVbkogcP7YZ86/z0rdhMgJc/3Q0sHuZd6Gl
pHcFgNQAgIn8qvuYCoAg1ouNbiV/CdCrX4KhCNCZjd/RtDLtjqRvcNLA7v2upYkGKQJwRJhyVjYS
/hV2HJLnjgN2h/FURUtRQJadOE3Bk1VZ32sBfILi73sHnjdUB+iSW3qQ9kv1Dorv0y0o9QYzAUNo
wow5hwCTKwO0cAzMwgg8tZNWWZ/GwniRQYDOobcfufbPlNtEFPhVtrHDyEPG1sG3zXvHDtanifs/
W0jzz+qxbZamTaO1sbIR8A4CpBDAvmYTc5qKuipsJHdf8J3k9KBcVujsR09qxOGwMWvZ9GODAMEB
5xQhQfEFobh/X9lB/j8X9/OLKe/X90SuPs2vX3xB/57H1SdFA56XtjUpPC4dDmOxDiQRwHqTWbkt
xX0UdpKMIoFjQZa1RFlsK8vN4UkeKvmO/dSWRvNS3cdWBTglG6hKwS/Ou42p0bFuo+GCc39QOnYA
sLWAo9IRMCL0GFyaMwbKR1vdUVmJ47OsBKVqBxmoBTIAIb1mnt6rL75bZmXx5Cq2gkD/cznaVqAH
oB0EsLeBclvrGq22tYIyOxvI5wkB7O2wGx4NI8OOQvL8wQBDWgJY24DGqmJesLOFchvTu2BlNAeb
4Hxow8z5yWPqNt+AS79Z+Bf4vQTI5OFeL+4ya6mrcaFACvl8KWhwi2iryq1N7+xq915cQPjl4s1T
o+F82EA4JhoOR8UjtJE5LxsFe2WTk+y9FH0Zf9aTbB/wYpar//07jDsWwUqTSG1HlMMTP8CyUmVa
S6t1lrVDaYadQ5mSL8sq5skyWQujGe/5/DAwxP989pjBF2H8wGMwFouD6gR5PFbO4fg5KOhEblh4
nJI8aNCForCwU6rRAw6Fa6JN16jnOyUzKr6sV7mDU58ce3G1VvDE/87iidMwEoFlPKlXnr391Ey7
jrFn3UJKE8ePxWIYBymf6oyVkppmKk6nz5sAv1Vy2qwIyJ3bJa10pVO2eqEzXXlVO2Hvtvo5X1pU
IJCtzOZL5Uqe7BYIqJLZg+bt1t/DF5XG/td5RfMozYrWizWLRV9oVrqtZhe61P6RAvTg3BKB01l6
MmeWnSQ+hy+9UCqQxeXyRDEKI2GtH6LKiROnqjLDnY22jFlbB7Q7Y+bg09bMfaTO7zH4H9NCGTOf
kQ5mczbNMTufet4s73Ge2ePHj81SU1Nf+nFenlkegDb9/Jw5Zpsc2pqtwLWvwHXTtPYzeg7m8x6m
DWjLmI4T0pWWFszspnxG3sapsdy2S1O5Y6CJ3Gm4idx1ooncbbKR3GU8pg1pLO/xjpN88bZP5Smp
KXKVIk+e+SxTfu/eA3la2h15enq6PFulkuexrPyPB3/ILyxcKP9WbCnf2JSRb7I1kn/l2Ebr9fwW
8sX2JvLZmDbJwmj2KAvj3kwjGybdWMQoTds3Vlp5N1OKgo2VkhHGyrfeMVa6TTFSSsY0VYpHNlb2
el+iXP7NHGVyWrIyP6tQmZWVpbx/Px19X+usrGxlfmmp8tn9Z8r4RXOUuyWWyq+MGOUOKyPlt+K2
ym9FJsqNDsbK5VbGyiXoT8xNfvvAyiSSMeIz0KZ9I7D2bQYOwcYgHdwcXCc2hw4fmECHT4zA/aOm
0O79xhAifwu2HF0FGcoM3Y1aACUlZVBU9AKKi4tBo0srKyqFh2uj4Vw7azjSkoHjQmM43c4MTjub
wmFJG9jr2Br2CFvDKvuWsNSm5WqmhZApsOreBHiYuXCACUiGmIDrBBPw+MAYPKYbQfuPm4Lbx42g
/3JX2HJ8BTzOeAyaUoAXRcXw/PlzeJ6fD3l5uZD/ohjoXsy8HAXcX70ILrpZwRlTBs5JTeCCuxn8
6moKx51M4ZDEFI6IzeArh5aFuwWtlzCWHZso7f1w60NNwHGgCUiHmYD7ZBPwnGkMnpFG0GlmU+gw
sxEMWt0Otp8kgEdQ/oLFjAsgNzdXa6VKCaqCQniOALnZmfDbZ3JI8rCCeGsGrrUzgeudzCCxgynE
vWUKx5zM4ITUHPY7mqr2CVpHMVadmir5fY3BIcQEhOEmIHvbBDph+HvJjaFnlBF4zmkKnSIbweA1
7eDrM9HwNPt3AIxAYcEL3PK8lxAUAXreRoEyBx6vi4LUzlZww46BdHcT+K2rGdzsZAqX2pvCKYzE
SYT4XtRctVcL0BEBAozAIcwEBAggRYCun5hAn2hj6L0cAeYiwOxGMGRtO/gmNhoyCKAcy/9FqbYI
9BAEUIwAhaocePTFIrjWxQpu2TPwuL0J/O5pBnc6m2qjcM7NFGJdzWC/tLnqexECUBE4BBuBdARm
PsoEXMZh+GebgP8qBIg2gm6fNoXOCKCNwOkV8CzrCYCabgtXQ2FhoRZAqVRCLk5TBAoxAk8QILWr
FdxEgAduJvCoixncxggkYQQuIsCFt8zgJ1lz1QEZAlh0bKaUDTOGLrjVnpG49TNNwGs+FsEKBFhh
BD5RTaHr3Io6sO3ECnhKAFjl1WUaLQBtfU5ODigxGkUIUIIAio2LIN3LCtJ4DNxBgDudzeBGR4wA
AlzCenAJI/CTzFR1QNKWAIyUruMxw0UY9pUm0BP/d5ejlxiDLxaB37Km0H1hI4j4rKISPsvBImAr
IlBUVKSNAAEo8p9rW0EZFkHBpkXwrIcV3MUmnvqWCVzFSpiCAPEIcAHrwHkXBBBjJRQigHn3pkrn
sUbQ41OsdPLm4DXHBLrNQ4DFxtCLAJY3hV5LG8GoTe3g23PRkKl8+hLgxYsX2nqgwiLQt4IXqmzI
JwDvCoCr2AoSPcwgoYMZXNY1xzPObeFrkbFqh7BlFGPm3VjpOLQZuL1rDB2mNIf275pA5xkUBWPw
XmwE3lgEPRc1gnFb2sHe8ysgAyPAlrHaSkhFUFBQoL0hOg87JHreRr4yG5SbouAJAqRhHUh0NoFL
mDH5vJsZnEGAY86tYTsCfCk0xgj0xFYwACvhSGNwHtMc2lEnNA3rw6yKfqDLLKyE2A8MxTqw45el
8Oj336CksAye52ELoNqPmZOfF5cA3dxdgEWQhwB/IMB1BDgnM4EzWOni0Kcx86O49TGy1rDV0Vi1
gQAsfIyUPGyCYuyAnMdiLzgJOyKMQocpFBEjcJvcFJzfaQyBc11g3f5FcOd+Gm5lIWRnZkNGRgZk
Z2eDAusARYDqQBEC5H8ZBY+wEl7Gjuio2ASOUlfczhROtGsLh53awCEpRkBorNosaI5FgK3APshY
C+CCldH1nQoIl3EYkVEYmeFNQTiiMfhOd4HV30XBzds3QZmVD78/+QMePnwIjx4/ht9//x2yKBoI
8FyRBRnr5HCtoxX8gl3xTw7G8LML9oJU9ghx1Kkt/CxrAzsQYKsA60AL98YF1tgVCyOMwUlXBAQi
HYVQQ41AOKgp8Ac3hp4fusCqvVFw4/YNUGTmwqOHj+F+ejqk//abFuQZRiEXAZRZmTgWyOGsqyUc
asHAQYERnMSMqfldwOZ3EgelY7K2sFnYsnCzoOUSpoVzIzDt3hTsAo3BcXALkI1srgWRjDQB0ds4
QEU0A96AJuA92QWiv1kI129eh+wMpRbgN8z80ZPH8PTpU8jJy9e2AkVmDqStWASxTlbwMwKccDTG
zgfHAvRFBDiBETiCEfjSoQWsFTRfzTQRN3pg7NRUZdrZWGXta6yyDTBWOQ7UeZCRyja8mcq6TxNV
pwiJanrUh6rjJ46pEhISVJcuXUZf0k4nJSaq0u7eVd3NzFYlJSSpTn38seonkYXqO2NG9ROG+ih2
Osew5/tRYqLagZVvO3oFr/mDaJ7JHKaptHFkM+cmUS3fMo6y6NY8ihdgHCUMRQ9ADzKOEoQ3i7Lx
axLVIVQUNX3B1KjDPx+KunwxPurcuXNR58+fj0pMjI+6fv161K2796NuPVVGJV++GnVi+vSoH4Vm
Ud+3ZKIOYU0/2q5t1GHsdvdi378V2/6XwuZRyzDzZTxjPzoZZ8bwGfM2ruQ25vzASh5C/xlzvhdj
7hrIN58+fZL5vn37zC/9csn8l19+0RqjYH6TfPOm+c0nT7Sff5k+3Xwfv435vjaM9v8vuN596O04
/bnOtG/4Ob/KxXKcOHHixIkTJ06cOHHixIkTJ06cONW3GOb/Aa5Ig0pYnfLXAAAAAElFTkSuQmCC</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>